[2024-05-27 17:25:19,211] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-05-27 17:25:19,212] INFO - server: Creating instance directory...
[2024-05-27 17:25:19,212] INFO - server: Created instance directory
[2024-05-27 17:25:19,212] INFO - server: Configuring server instance...
[2024-05-27 17:25:19,212] INFO - server: Using config with name 'sv_config.json'
[2024-05-27 17:25:19,213] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-05-27 17:25:19,446] INFO - server: Finished configuring server instance
[2024-05-27 17:25:19,446] INFO - server: Initializing third-party services...
[2024-05-27 17:25:19,446] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-05-27 17:25:19,446] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-05-27 17:25:19,446] INFO - server: Environment set to 'production'
[2024-05-27 17:25:19,839] INFO - server: Initialized third-party services
[2024-05-27 17:25:19,846] INFO - server: Started pre-screening program
[2024-05-27 17:25:19,847] ERROR - server: Could not start mailer: 'subject' not configured
[2024-05-27 17:25:19,847] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-05-27 17:25:19,847] INFO - server: Initializing per-user rate limiter...
[2024-05-27 17:25:19,847] INFO - server: Finished initializing per-user rate limiter
[2024-05-27 17:25:19,847] INFO - server: Completed initialization
[2024-05-27 17:25:19,849] INFO - server.prescreen: Initializing...
[2024-05-27 17:25:20,051] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-05-27 17:26:00,550] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:00,550] INFO - server: Decoding token...
[2024-05-27 17:26:02,527] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,527] INFO - server: Decoding token...
[2024-05-27 17:26:02,529] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,529] INFO - server: Decoding token...
[2024-05-27 17:26:02,541] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,541] INFO - server: Decoding token...
[2024-05-27 17:26:02,619] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,646] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,646] INFO - server: Decoding token...
[2024-05-27 17:26:02,656] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,663] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,689] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,689] INFO - server: Decoding token...
[2024-05-27 17:26:02,697] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,699] INFO - server: Decoding token...
[2024-05-27 17:26:02,719] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,753] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,754] INFO - server: Decoding token...
[2024-05-27 17:26:02,778] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,810] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,811] INFO - server: Decoding token...
[2024-05-27 17:26:02,831] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,835] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,859] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,859] INFO - server: Decoding token...
[2024-05-27 17:26:02,869] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,869] INFO - server: Decoding token...
[2024-05-27 17:26:02,887] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,925] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,927] INFO - server: Decoding token...
[2024-05-27 17:26:02,935] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,940] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:02,976] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:02,976] INFO - server: Decoding token...
[2024-05-27 17:26:02,995] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:03,577] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,488] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,488] INFO - server: Decoding token...
[2024-05-27 17:26:17,490] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,490] INFO - server: Decoding token...
[2024-05-27 17:26:17,494] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,494] INFO - server: Decoding token...
[2024-05-27 17:26:17,567] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,573] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,584] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,602] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,602] INFO - server: Decoding token...
[2024-05-27 17:26:17,604] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,604] INFO - server: Decoding token...
[2024-05-27 17:26:17,613] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,613] INFO - server: Decoding token...
[2024-05-27 17:26:17,674] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,680] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,696] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,712] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,712] INFO - server: Decoding token...
[2024-05-27 17:26:17,714] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,714] INFO - server: Decoding token...
[2024-05-27 17:26:17,721] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,721] INFO - server: Decoding token...
[2024-05-27 17:26:17,778] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,795] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,807] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,807] INFO - server: Decoding token...
[2024-05-27 17:26:17,808] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,823] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,824] INFO - server: Decoding token...
[2024-05-27 17:26:17,846] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:26:17,846] INFO - server: Decoding token...
[2024-05-27 17:26:17,871] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:17,897] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:26:18,515] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:28:09,230] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:28:09,231] INFO - server: Decoding token...
[2024-05-27 17:28:09,830] INFO - server: Saving recordings...
[2024-05-27 17:28:09,830] INFO - server: Saving audio...
[2024-05-27 17:28:09,832] INFO - server: Saved audio successfully
[2024-05-27 17:28:09,832] INFO - server: Writing metadata...
[2024-05-27 17:28:09,832] INFO - server: Successfully wrote metadata
[2024-05-27 17:28:09,833] INFO - server: Saving audio...
[2024-05-27 17:28:09,834] INFO - server: Saved audio successfully
[2024-05-27 17:28:09,834] INFO - server: Writing metadata...
[2024-05-27 17:28:09,835] INFO - server: Successfully wrote metadata
[2024-05-27 17:28:09,835] INFO - server: Saving audio...
[2024-05-27 17:28:09,837] INFO - server: Saved audio successfully
[2024-05-27 17:28:09,837] INFO - server: Writing metadata...
[2024-05-27 17:28:09,837] INFO - server: Successfully wrote metadata
[2024-05-27 17:28:09,837] INFO - server: Saving audio...
[2024-05-27 17:28:09,839] INFO - server: Saved audio successfully
[2024-05-27 17:28:09,839] INFO - server: Writing metadata...
[2024-05-27 17:28:09,840] INFO - server: Successfully wrote metadata
[2024-05-27 17:28:09,840] INFO - server: Saving audio...
[2024-05-27 17:28:09,841] INFO - server: Saved audio successfully
[2024-05-27 17:28:09,841] INFO - server: Writing metadata...
[2024-05-27 17:28:09,841] INFO - server: Successfully wrote metadata
[2024-05-27 17:28:10,763] INFO - server.prescreen.qp: Gathering metadata for 5 submission(s)...
[2024-05-27 17:28:10,763] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-05-27 17:28:10,771] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:28:10,795] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:28:10,817] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:28:10,841] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:28:10,864] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:28:10,872] INFO - server.prescreen.qp: Evaluated 1/1 submissions
[2024-05-27 17:28:10,874] INFO - server.prescreen.qp: Accepted 0 of 5 submission(s)
[2024-05-27 17:28:10,874] INFO - server.prescreen.qp: Preparing results for upload...
[2024-05-27 17:28:10,874] INFO - server.prescreen.qtpm: Uploading 5 file(s)...
[2024-05-27 17:28:12,092] INFO - server.prescreen.qtpm: Preparing document entries...
[2024-05-27 17:28:12,266] INFO - server.prescreen.qtpm: Inserted 5 question recording(s) into the Audio collection
[2024-05-27 17:28:12,266] INFO - server.prescreen.qtpm: No buzz or answer recordings to insert into the Audio collection. Skipping
[2024-05-27 17:28:12,289] INFO - server.prescreen.qtpm: Successfully updated 5 of 1 user documents
[2024-05-27 17:28:12,307] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 196, in execute
    self.qtpm.mongodb_insert_submissions(
  File "/home/ubuntu/quizzr_server/tpm.py", line 599, in mongodb_insert_submissions
    self.change_audio_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 708, in change_audio_leaderboard_entries
    self.rank_audio_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 737, in rank_audio_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-05-27 17:47:50,172] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-05-27 17:47:50,173] INFO - server: Creating instance directory...
[2024-05-27 17:47:50,173] INFO - server: Created instance directory
[2024-05-27 17:47:50,173] INFO - server: Configuring server instance...
[2024-05-27 17:47:50,173] INFO - server: Using config with name 'sv_config.json'
[2024-05-27 17:47:50,173] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-05-27 17:47:50,397] INFO - server: Finished configuring server instance
[2024-05-27 17:47:50,398] INFO - server: Initializing third-party services...
[2024-05-27 17:47:50,398] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-05-27 17:47:50,398] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-05-27 17:47:50,398] INFO - server: Environment set to 'production'
[2024-05-27 17:47:50,683] INFO - server: Initialized third-party services
[2024-05-27 17:47:50,690] INFO - server: Started pre-screening program
[2024-05-27 17:47:50,691] ERROR - server: Could not start mailer: 'subject' not configured
[2024-05-27 17:47:50,691] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-05-27 17:47:50,691] INFO - server: Initializing per-user rate limiter...
[2024-05-27 17:47:50,691] INFO - server: Finished initializing per-user rate limiter
[2024-05-27 17:47:50,691] INFO - server: Completed initialization
[2024-05-27 17:47:50,692] INFO - server.prescreen: Initializing...
[2024-05-27 17:47:50,880] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-05-27 17:49:36,581] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:49:36,581] INFO - server: Decoding token...
[2024-05-27 17:49:37,218] INFO - server: Saving recordings...
[2024-05-27 17:49:37,218] INFO - server: Saving audio...
[2024-05-27 17:49:37,220] INFO - server: Saved audio successfully
[2024-05-27 17:49:37,220] INFO - server: Writing metadata...
[2024-05-27 17:49:37,221] INFO - server: Successfully wrote metadata
[2024-05-27 17:49:37,221] INFO - server: Saving audio...
[2024-05-27 17:49:37,222] INFO - server: Saved audio successfully
[2024-05-27 17:49:37,222] INFO - server: Writing metadata...
[2024-05-27 17:49:37,222] INFO - server: Successfully wrote metadata
[2024-05-27 17:49:37,222] INFO - server: Saving audio...
[2024-05-27 17:49:37,223] INFO - server: Saved audio successfully
[2024-05-27 17:49:37,223] INFO - server: Writing metadata...
[2024-05-27 17:49:37,223] INFO - server: Successfully wrote metadata
[2024-05-27 17:49:37,223] INFO - server: Saving audio...
[2024-05-27 17:49:37,225] INFO - server: Saved audio successfully
[2024-05-27 17:49:37,225] INFO - server: Writing metadata...
[2024-05-27 17:49:37,225] INFO - server: Successfully wrote metadata
[2024-05-27 17:49:37,225] INFO - server: Saving audio...
[2024-05-27 17:49:37,227] INFO - server: Saved audio successfully
[2024-05-27 17:49:37,227] INFO - server: Writing metadata...
[2024-05-27 17:49:37,227] INFO - server: Successfully wrote metadata
[2024-05-27 17:49:37,228] INFO - server: Saving audio...
[2024-05-27 17:49:37,229] INFO - server: Saved audio successfully
[2024-05-27 17:49:37,229] INFO - server: Writing metadata...
[2024-05-27 17:49:37,230] INFO - server: Successfully wrote metadata
[2024-05-27 17:49:37,780] INFO - server.prescreen.qp: Gathering metadata for 6 submission(s)...
[2024-05-27 17:49:37,781] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-05-27 17:49:37,784] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:37,796] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:37,806] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:37,812] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:37,823] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:37,833] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:37,842] INFO - server.prescreen.qp: Evaluated 1/1 submissions
[2024-05-27 17:49:37,844] INFO - server.prescreen.qp: Accepted 0 of 6 submission(s)
[2024-05-27 17:49:37,844] INFO - server.prescreen.qp: Preparing results for upload...
[2024-05-27 17:49:37,844] INFO - server.prescreen.qtpm: Uploading 6 file(s)...
[2024-05-27 17:49:38,979] INFO - server.prescreen.qp: Gathering metadata for 6 submission(s)...
[2024-05-27 17:49:38,980] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-05-27 17:49:38,982] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:49:39,140] INFO - server.prescreen.qtpm: Preparing document entries...
[2024-05-27 17:49:39,252] INFO - server.prescreen.qtpm: Inserted 6 question recording(s) into the Audio collection
[2024-05-27 17:49:39,252] INFO - server.prescreen.qtpm: No buzz or answer recordings to insert into the Audio collection. Skipping
[2024-05-27 17:49:39,262] INFO - server.prescreen.qtpm: Successfully updated 6 of 1 user documents
[2024-05-27 17:49:39,267] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 196, in execute
    self.qtpm.mongodb_insert_submissions(
  File "/home/ubuntu/quizzr_server/tpm.py", line 599, in mongodb_insert_submissions
    self.change_audio_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 708, in change_audio_leaderboard_entries
    self.rank_audio_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 737, in rank_audio_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-05-27 17:49:39,609] ERROR - server.prescreen.qp: Encountered RuntimeError: Unable to resample/encode '/home/ubuntu/quizzr_server/storage/recordings/queue/2024.05.27_17.49.37.218487_b0.wav'. Aborting
[2024-05-27 17:49:39,609] ERROR - server.prescreen.qp: Error encountered in batch ['2024.05.27_17.49.37.218487_b0', '2024.05.27_17.49.37.218487_b1', '2024.05.27_17.49.37.218487_b2', '2024.05.27_17.49.37.218487_b3', '2024.05.27_17.49.37.218487_b4', '2024.05.27_17.49.37.218487_b5']. Skipping batch
[2024-05-27 17:49:39,609] INFO - server.prescreen.qp: Accepted 0 of 6 submission(s)
[2024-05-27 17:49:39,609] INFO - server.prescreen.qp: Preparing results for upload...
[2024-05-27 17:49:39,610] INFO - server.prescreen.qtpm: Preparing document entries...
[2024-05-27 17:49:39,610] INFO - server.prescreen.qtpm: No question recordings to insert into the Audio collection. Skipping
[2024-05-27 17:49:39,610] INFO - server.prescreen.qtpm: No buzz or answer recordings to insert into the Audio collection. Skipping
[2024-05-27 17:49:39,610] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 196, in execute
    self.qtpm.mongodb_insert_submissions(
  File "/home/ubuntu/quizzr_server/tpm.py", line 593, in mongodb_insert_submissions
    self.add_recs_to_users(uid2rec_docs)
  File "/home/ubuntu/quizzr_server/tpm.py", line 208, in add_recs_to_users
    results = self.users.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-05-27 17:55:57,350] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-05-27 17:55:57,350] INFO - server: Creating instance directory...
[2024-05-27 17:55:57,350] INFO - server: Created instance directory
[2024-05-27 17:55:57,350] INFO - server: Configuring server instance...
[2024-05-27 17:55:57,351] INFO - server: Using config with name 'sv_config.json'
[2024-05-27 17:55:57,351] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-05-27 17:55:57,574] INFO - server: Finished configuring server instance
[2024-05-27 17:55:57,575] INFO - server: Initializing third-party services...
[2024-05-27 17:55:57,575] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-05-27 17:55:57,575] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-05-27 17:55:57,575] INFO - server: Environment set to 'production'
[2024-05-27 17:55:57,841] INFO - server: Initialized third-party services
[2024-05-27 17:55:57,849] INFO - server: Started pre-screening program
[2024-05-27 17:55:57,849] ERROR - server: Could not start mailer: 'subject' not configured
[2024-05-27 17:55:57,849] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-05-27 17:55:57,849] INFO - server: Initializing per-user rate limiter...
[2024-05-27 17:55:57,850] INFO - server: Finished initializing per-user rate limiter
[2024-05-27 17:55:57,850] INFO - server: Completed initialization
[2024-05-27 17:55:57,851] INFO - server.prescreen: Initializing...
[2024-05-27 17:55:58,032] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-05-27 17:55:59,420] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:55:59,420] INFO - server: Decoding token...
[2024-05-27 17:55:59,792] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:55:59,793] INFO - server: Decoding token...
[2024-05-27 17:55:59,821] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:55:59,822] INFO - server: Decoding token...
[2024-05-27 17:55:59,824] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:55:59,824] INFO - server: Decoding token...
[2024-05-27 17:55:59,880] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:55:59,941] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:55:59,941] INFO - server: Decoding token...
[2024-05-27 17:55:59,946] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:55:59,947] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,012] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,017] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,017] INFO - server: Decoding token...
[2024-05-27 17:56:00,020] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,020] INFO - server: Decoding token...
[2024-05-27 17:56:00,078] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,087] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,098] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,098] INFO - server: Decoding token...
[2024-05-27 17:56:00,117] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,118] INFO - server: Decoding token...
[2024-05-27 17:56:00,118] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,120] INFO - server: Decoding token...
[2024-05-27 17:56:00,171] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,200] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,213] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,223] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,223] INFO - server: Decoding token...
[2024-05-27 17:56:00,230] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,230] INFO - server: Decoding token...
[2024-05-27 17:56:00,250] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:00,251] INFO - server: Decoding token...
[2024-05-27 17:56:00,296] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,301] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:00,318] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:24,534] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:24,534] INFO - server: Decoding token...
[2024-05-27 17:56:24,709] INFO - server: Saving recordings...
[2024-05-27 17:56:24,709] INFO - server: Saving audio...
[2024-05-27 17:56:24,710] INFO - server: Saved audio successfully
[2024-05-27 17:56:24,710] INFO - server: Writing metadata...
[2024-05-27 17:56:24,710] INFO - server: Successfully wrote metadata
[2024-05-27 17:56:24,711] INFO - server: Saving audio...
[2024-05-27 17:56:24,711] INFO - server: Saved audio successfully
[2024-05-27 17:56:24,711] INFO - server: Writing metadata...
[2024-05-27 17:56:24,712] INFO - server: Successfully wrote metadata
[2024-05-27 17:56:24,712] INFO - server: Saving audio...
[2024-05-27 17:56:24,712] INFO - server: Saved audio successfully
[2024-05-27 17:56:24,712] INFO - server: Writing metadata...
[2024-05-27 17:56:24,713] INFO - server: Successfully wrote metadata
[2024-05-27 17:56:24,713] INFO - server: Saving audio...
[2024-05-27 17:56:24,713] INFO - server: Saved audio successfully
[2024-05-27 17:56:24,714] INFO - server: Writing metadata...
[2024-05-27 17:56:24,714] INFO - server: Successfully wrote metadata
[2024-05-27 17:56:24,991] INFO - server.prescreen.qp: Gathering metadata for 4 submission(s)...
[2024-05-27 17:56:24,991] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-05-27 17:56:24,998] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:56:25,010] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:56:25,021] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:56:25,032] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:56:25,036] INFO - server.prescreen.qp: Evaluated 1/1 submissions
[2024-05-27 17:56:25,038] INFO - server.prescreen.qp: Accepted 0 of 4 submission(s)
[2024-05-27 17:56:25,038] INFO - server.prescreen.qp: Preparing results for upload...
[2024-05-27 17:56:25,038] INFO - server.prescreen.qtpm: Uploading 4 file(s)...
[2024-05-27 17:56:25,934] INFO - server.prescreen.qtpm: Preparing document entries...
[2024-05-27 17:56:26,033] INFO - server.prescreen.qtpm: Inserted 4 question recording(s) into the Audio collection
[2024-05-27 17:56:26,033] INFO - server.prescreen.qtpm: No buzz or answer recordings to insert into the Audio collection. Skipping
[2024-05-27 17:56:26,040] INFO - server.prescreen.qtpm: Successfully updated 4 of 1 user documents
[2024-05-27 17:56:26,045] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 196, in execute
    self.qtpm.mongodb_insert_submissions(
  File "/home/ubuntu/quizzr_server/tpm.py", line 599, in mongodb_insert_submissions
    self.change_audio_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 708, in change_audio_leaderboard_entries
    self.rank_audio_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 737, in rank_audio_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-05-27 17:56:44,051] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:44,051] INFO - server: Decoding token...
[2024-05-27 17:56:45,077] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,077] INFO - server: Decoding token...
[2024-05-27 17:56:45,079] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,080] INFO - server: Decoding token...
[2024-05-27 17:56:45,083] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,084] INFO - server: Decoding token...
[2024-05-27 17:56:45,145] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,159] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,165] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,175] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,175] INFO - server: Decoding token...
[2024-05-27 17:56:45,183] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,184] INFO - server: Decoding token...
[2024-05-27 17:56:45,191] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,192] INFO - server: Decoding token...
[2024-05-27 17:56:45,232] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,260] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,268] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,270] INFO - server: Decoding token...
[2024-05-27 17:56:45,272] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,286] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,287] INFO - server: Decoding token...
[2024-05-27 17:56:45,298] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,298] INFO - server: Decoding token...
[2024-05-27 17:56:45,325] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,352] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,352] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,358] INFO - server: Decoding token...
[2024-05-27 17:56:45,372] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,391] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,391] INFO - server: Decoding token...
[2024-05-27 17:56:45,396] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:45,397] INFO - server: Decoding token...
[2024-05-27 17:56:45,415] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,465] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:45,475] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:58,628] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:58,628] INFO - server: Decoding token...
[2024-05-27 17:56:59,424] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,424] INFO - server: Decoding token...
[2024-05-27 17:56:59,426] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,426] INFO - server: Decoding token...
[2024-05-27 17:56:59,454] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,454] INFO - server: Decoding token...
[2024-05-27 17:56:59,500] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,509] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,514] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,586] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,586] INFO - server: Decoding token...
[2024-05-27 17:56:59,587] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,588] INFO - server: Decoding token...
[2024-05-27 17:56:59,588] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,590] INFO - server: Decoding token...
[2024-05-27 17:56:59,663] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,672] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,673] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,735] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,735] INFO - server: Decoding token...
[2024-05-27 17:56:59,737] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,737] INFO - server: Decoding token...
[2024-05-27 17:56:59,738] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,740] INFO - server: Decoding token...
[2024-05-27 17:56:59,814] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,824] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,825] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,856] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,856] INFO - server: Decoding token...
[2024-05-27 17:56:59,860] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,860] INFO - server: Decoding token...
[2024-05-27 17:56:59,863] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:56:59,863] INFO - server: Decoding token...
[2024-05-27 17:56:59,929] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,929] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:56:59,944] INFO - server.qtpm: Found all questions requested. Returning results
[2024-05-27 17:58:24,029] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-27 17:58:24,029] INFO - server: Decoding token...
[2024-05-27 17:58:24,585] INFO - server: Saving recordings...
[2024-05-27 17:58:24,585] INFO - server: Saving audio...
[2024-05-27 17:58:24,587] INFO - server: Saved audio successfully
[2024-05-27 17:58:24,587] INFO - server: Writing metadata...
[2024-05-27 17:58:24,587] INFO - server: Successfully wrote metadata
[2024-05-27 17:58:24,587] INFO - server: Saving audio...
[2024-05-27 17:58:24,589] INFO - server: Saved audio successfully
[2024-05-27 17:58:24,589] INFO - server: Writing metadata...
[2024-05-27 17:58:24,589] INFO - server: Successfully wrote metadata
[2024-05-27 17:58:24,589] INFO - server: Saving audio...
[2024-05-27 17:58:24,591] INFO - server: Saved audio successfully
[2024-05-27 17:58:24,591] INFO - server: Writing metadata...
[2024-05-27 17:58:24,591] INFO - server: Successfully wrote metadata
[2024-05-27 17:58:24,591] INFO - server: Saving audio...
[2024-05-27 17:58:24,594] INFO - server: Saved audio successfully
[2024-05-27 17:58:24,594] INFO - server: Writing metadata...
[2024-05-27 17:58:24,594] INFO - server: Successfully wrote metadata
[2024-05-27 17:58:24,594] INFO - server: Saving audio...
[2024-05-27 17:58:24,595] INFO - server: Saved audio successfully
[2024-05-27 17:58:24,595] INFO - server: Writing metadata...
[2024-05-27 17:58:24,596] INFO - server: Successfully wrote metadata
[2024-05-27 17:58:26,173] INFO - server.prescreen.qp: Gathering metadata for 5 submission(s)...
[2024-05-27 17:58:26,174] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-05-27 17:58:26,176] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-05-27 17:58:26,393] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 262, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 363, in preprocess_submissions
    result = self.preprocess_one_submission(batch_item, sub2meta[batch_item])
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 462, in preprocess_one_submission
    aligned_words, num_words, vtt = func_timeout(self.config["timeout"], self.get_accuracy_and_vtt,
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/dafunc.py", line 108, in func_timeout
    raise_exception(exception)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/py3_raise.py", line 7, in raise_exception
    raise exception[0] from None
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 490, in get_accuracy_and_vtt
    alignment = forced_alignment.get_forced_alignment(file_path, r_transcript)
  File "/home/ubuntu/quizzr_server/forced_alignment.py", line 68, in get_forced_alignment
    aligner = gentle.ForcedAligner(resources, transcript, nthreads=nthreads, disfluency=disfluency,
  File "/home/ubuntu/gentle/gentle/forced_aligner.py", line 18, in __init__
    gen_hclg_filename = language_model.make_bigram_language_model(ks, resources.proto_langdir, **kwargs)
  File "/home/ubuntu/gentle/gentle/language_model.py", line 126, in make_bigram_language_model
    raise e
  File "/home/ubuntu/gentle/gentle/language_model.py", line 116, in make_bigram_language_model
    subprocess.check_output([MKGRAPH_PATH,
  File "/usr/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.10/subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
  File "/usr/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ext/m3'
