[2024-05-01 01:57:21,337] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-05-01 01:57:21,337] INFO - server: Creating instance directory...
[2024-05-01 01:57:21,338] INFO - server: Created instance directory
[2024-05-01 01:57:21,338] INFO - server: Configuring server instance...
[2024-05-01 01:57:21,338] INFO - server: Using config with name 'sv_config.json'
[2024-05-01 01:57:21,338] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-05-01 01:57:21,566] INFO - server: Finished configuring server instance
[2024-05-01 01:57:21,566] INFO - server: Initializing third-party services...
[2024-05-01 01:57:21,566] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-05-01 01:57:21,566] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-05-01 01:57:21,566] INFO - server: Environment set to 'production'
[2024-05-01 01:57:21,962] INFO - server: Initialized third-party services
[2024-05-01 01:57:21,969] INFO - server: Started pre-screening program
[2024-05-01 01:57:21,969] ERROR - server: Could not start mailer: 'subject' not configured
[2024-05-01 01:57:21,969] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-05-01 01:57:21,970] INFO - server: Initializing per-user rate limiter...
[2024-05-01 01:57:21,970] INFO - server: Finished initializing per-user rate limiter
[2024-05-01 01:57:21,970] INFO - server: Completed initialization
[2024-05-01 01:57:21,971] INFO - server.prescreen: Initializing...
[2024-05-01 01:57:22,180] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-05-01 01:57:52,913] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:57:52,913] INFO - server: Decoding token...
[2024-05-01 01:58:13,734] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:13,735] INFO - server: Decoding token...
[2024-05-01 01:58:43,290] ERROR - server: Audio not found. Aborting
[2024-05-01 01:58:44,294] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:44,295] INFO - server: Decoding token...
[2024-05-01 01:58:46,270] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:46,271] INFO - server: Decoding token...
[2024-05-01 01:58:47,415] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:47,415] INFO - server: Decoding token...
[2024-05-01 01:58:47,988] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:47,988] INFO - server: Decoding token...
[2024-05-01 01:58:48,670] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:48,670] INFO - server: Decoding token...
[2024-05-01 01:58:49,201] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:49,201] INFO - server: Decoding token...
[2024-05-01 01:58:49,417] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:49,417] INFO - server: Decoding token...
[2024-05-01 01:58:49,694] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:49,695] INFO - server: Decoding token...
[2024-05-01 01:58:49,921] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:49,921] INFO - server: Decoding token...
[2024-05-01 01:58:50,129] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:50,129] INFO - server: Decoding token...
[2024-05-01 01:58:50,376] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:50,377] INFO - server: Decoding token...
[2024-05-01 01:58:50,628] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:50,628] INFO - server: Decoding token...
[2024-05-01 01:58:50,852] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:50,852] INFO - server: Decoding token...
[2024-05-01 01:58:51,044] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:51,044] INFO - server: Decoding token...
[2024-05-01 01:58:51,429] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:51,429] INFO - server: Decoding token...
[2024-05-01 01:58:51,651] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:51,651] INFO - server: Decoding token...
[2024-05-01 01:58:51,866] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:51,866] INFO - server: Decoding token...
[2024-05-01 01:58:52,074] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:52,074] INFO - server: Decoding token...
[2024-05-01 01:58:52,285] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:52,285] INFO - server: Decoding token...
[2024-05-01 01:58:52,504] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:52,505] INFO - server: Decoding token...
[2024-05-01 01:58:52,700] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:58:52,701] INFO - server: Decoding token...
[2024-05-01 01:59:05,345] ERROR - server: No 'ratings' argument provided. Aborting
[2024-05-01 01:59:09,218] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-01 01:59:09,219] INFO - server: Decoding token...
[2024-05-01 01:59:46,076] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
