[2024-05-08 02:15:21,766] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-05-08 02:15:21,767] INFO - server: Creating instance directory...
[2024-05-08 02:15:21,767] INFO - server: Created instance directory
[2024-05-08 02:15:21,767] INFO - server: Configuring server instance...
[2024-05-08 02:15:21,767] INFO - server: Using config with name 'sv_config.json'
[2024-05-08 02:15:21,769] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-05-08 02:15:22,000] INFO - server: Finished configuring server instance
[2024-05-08 02:15:22,001] INFO - server: Initializing third-party services...
[2024-05-08 02:15:22,001] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-05-08 02:15:22,001] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-05-08 02:15:22,001] INFO - server: Environment set to 'production'
[2024-05-08 02:15:22,411] INFO - server: Initialized third-party services
[2024-05-08 02:15:22,419] INFO - server: Started pre-screening program
[2024-05-08 02:15:22,420] ERROR - server: Could not start mailer: 'subject' not configured
[2024-05-08 02:15:22,420] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-05-08 02:15:22,420] INFO - server: Initializing per-user rate limiter...
[2024-05-08 02:15:22,420] INFO - server: Finished initializing per-user rate limiter
[2024-05-08 02:15:22,420] INFO - server: Completed initialization
[2024-05-08 02:15:22,422] INFO - server.prescreen: Initializing...
[2024-05-08 02:15:22,624] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-05-08 02:16:03,161] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-08 02:16:03,162] INFO - server: Decoding token...
[2024-05-08 02:16:07,755] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-08 02:16:07,756] INFO - server: Decoding token...
[2024-05-08 02:16:41,422] ERROR - server: Query parameter 'a' is undefined. Aborting
[2024-05-08 02:16:54,718] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-05-08 02:16:54,718] INFO - server: Decoding token...
[2024-05-08 02:16:59,034] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
