[2024-04-18 17:01:17,021] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 17:01:17,022] INFO - server: Creating instance directory...
[2024-04-18 17:01:17,022] INFO - server: Created instance directory
[2024-04-18 17:01:17,022] INFO - server: Configuring server instance...
[2024-04-18 17:01:17,022] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 17:01:17,022] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 17:01:17,296] INFO - server: Finished configuring server instance
[2024-04-18 17:01:17,297] INFO - server: Initializing third-party services...
[2024-04-18 17:01:17,297] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 17:01:17,297] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 17:01:17,297] INFO - server: Environment set to 'production'
[2024-04-18 17:01:18,841] INFO - server: Initialized third-party services
[2024-04-18 17:01:18,938] INFO - server: Started pre-screening program
[2024-04-18 17:01:18,939] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 17:01:18,939] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 17:01:18,939] INFO - server: Initializing per-user rate limiter...
[2024-04-18 17:01:18,939] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 17:01:18,939] INFO - server: Completed initialization
[2024-04-18 17:01:18,975] INFO - server.prescreen: Initializing...
[2024-04-18 17:01:19,365] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 17:03:03,917] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:03,918] INFO - server: Decoding token...
[2024-04-18 17:03:15,258] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,258] INFO - server: Decoding token...
[2024-04-18 17:03:15,263] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,263] INFO - server: Decoding token...
[2024-04-18 17:03:15,265] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,266] INFO - server: Decoding token...
[2024-04-18 17:03:15,361] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,376] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,376] INFO - server: Decoding token...
[2024-04-18 17:03:15,408] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,420] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,422] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,423] INFO - server: Decoding token...
[2024-04-18 17:03:15,443] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,443] INFO - server: Decoding token...
[2024-04-18 17:03:15,458] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,474] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,474] INFO - server: Decoding token...
[2024-04-18 17:03:15,500] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,520] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,520] INFO - server: Decoding token...
[2024-04-18 17:03:15,538] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,554] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,554] INFO - server: Decoding token...
[2024-04-18 17:03:15,563] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,579] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,579] INFO - server: Decoding token...
[2024-04-18 17:03:15,592] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,612] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,613] INFO - server: Decoding token...
[2024-04-18 17:03:15,630] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,650] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:03:15,650] INFO - server: Decoding token...
[2024-04-18 17:03:15,670] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:15,687] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:03:16,274] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:05:35,483] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 17:05:35,485] INFO - server: Creating instance directory...
[2024-04-18 17:05:35,485] INFO - server: Created instance directory
[2024-04-18 17:05:35,485] INFO - server: Configuring server instance...
[2024-04-18 17:05:35,485] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 17:05:35,486] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 17:05:35,732] INFO - server: Finished configuring server instance
[2024-04-18 17:05:35,732] INFO - server: Initializing third-party services...
[2024-04-18 17:05:35,732] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 17:05:35,732] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 17:05:35,733] INFO - server: Environment set to 'production'
[2024-04-18 17:05:36,071] INFO - server: Initialized third-party services
[2024-04-18 17:05:36,078] INFO - server: Started pre-screening program
[2024-04-18 17:05:36,079] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 17:05:36,079] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 17:05:36,079] INFO - server: Initializing per-user rate limiter...
[2024-04-18 17:05:36,079] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 17:05:36,079] INFO - server: Completed initialization
[2024-04-18 17:05:36,079] INFO - server.prescreen: Initializing...
[2024-04-18 17:05:36,305] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 17:06:45,789] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:06:45,789] INFO - server: Decoding token...
[2024-04-18 17:09:44,111] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 17:09:44,112] INFO - server: Creating instance directory...
[2024-04-18 17:09:44,112] INFO - server: Created instance directory
[2024-04-18 17:09:44,112] INFO - server: Configuring server instance...
[2024-04-18 17:09:44,112] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 17:09:44,113] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 17:09:44,340] INFO - server: Finished configuring server instance
[2024-04-18 17:09:44,341] INFO - server: Initializing third-party services...
[2024-04-18 17:09:44,341] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 17:09:44,341] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 17:09:44,341] INFO - server: Environment set to 'production'
[2024-04-18 17:09:44,629] INFO - server: Initialized third-party services
[2024-04-18 17:09:44,636] INFO - server: Started pre-screening program
[2024-04-18 17:09:44,637] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 17:09:44,637] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 17:09:44,637] INFO - server: Initializing per-user rate limiter...
[2024-04-18 17:09:44,637] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 17:09:44,637] INFO - server: Completed initialization
[2024-04-18 17:09:44,639] INFO - server.prescreen: Initializing...
[2024-04-18 17:09:44,899] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 17:14:26,836] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:14:26,837] INFO - server: Decoding token...
[2024-04-18 17:17:47,069] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:17:47,069] INFO - server: Decoding token...
[2024-04-18 17:18:30,759] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,759] INFO - server: Decoding token...
[2024-04-18 17:18:30,762] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,762] INFO - server: Decoding token...
[2024-04-18 17:18:30,765] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,765] INFO - server: Decoding token...
[2024-04-18 17:18:30,862] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:30,877] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,877] INFO - server: Decoding token...
[2024-04-18 17:18:30,928] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:30,938] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:30,949] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,949] INFO - server: Decoding token...
[2024-04-18 17:18:30,953] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,953] INFO - server: Decoding token...
[2024-04-18 17:18:30,970] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:30,987] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:30,988] INFO - server: Decoding token...
[2024-04-18 17:18:31,030] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,033] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,047] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:31,048] INFO - server: Decoding token...
[2024-04-18 17:18:31,056] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:31,057] INFO - server: Decoding token...
[2024-04-18 17:18:31,084] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,100] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:31,100] INFO - server: Decoding token...
[2024-04-18 17:18:31,139] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,140] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,153] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:31,153] INFO - server: Decoding token...
[2024-04-18 17:18:31,157] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:31,158] INFO - server: Decoding token...
[2024-04-18 17:18:31,187] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,230] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:31,777] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 17:18:49,671] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:18:49,671] INFO - server: Decoding token...
[2024-04-18 17:26:09,357] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 17:26:09,358] INFO - server: Creating instance directory...
[2024-04-18 17:26:09,358] INFO - server: Created instance directory
[2024-04-18 17:26:09,358] INFO - server: Configuring server instance...
[2024-04-18 17:26:09,358] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 17:26:09,360] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 17:26:09,616] INFO - server: Finished configuring server instance
[2024-04-18 17:26:09,617] INFO - server: Initializing third-party services...
[2024-04-18 17:26:09,617] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 17:26:09,617] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 17:26:09,617] INFO - server: Environment set to 'production'
[2024-04-18 17:26:09,897] INFO - server: Initialized third-party services
[2024-04-18 17:26:09,904] INFO - server: Started pre-screening program
[2024-04-18 17:26:09,904] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 17:26:09,904] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 17:26:09,904] INFO - server: Initializing per-user rate limiter...
[2024-04-18 17:26:09,905] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 17:26:09,905] INFO - server: Completed initialization
[2024-04-18 17:26:09,905] INFO - server.prescreen: Initializing...
[2024-04-18 17:26:10,096] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 17:26:53,714] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:26:53,714] INFO - server: Decoding token...
[2024-04-18 17:26:56,777] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:26:56,777] INFO - server: Decoding token...
[2024-04-18 17:27:41,533] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:27:41,533] INFO - server: Decoding token...
[2024-04-18 17:27:43,198] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:27:43,199] INFO - server: Decoding token...
[2024-04-18 17:30:02,005] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:30:02,006] INFO - server: Decoding token...
[2024-04-18 17:36:16,455] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 17:36:16,455] INFO - server: Creating instance directory...
[2024-04-18 17:36:16,456] INFO - server: Created instance directory
[2024-04-18 17:36:16,456] INFO - server: Configuring server instance...
[2024-04-18 17:36:16,456] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 17:36:16,460] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 17:36:16,695] INFO - server: Finished configuring server instance
[2024-04-18 17:36:16,695] INFO - server: Initializing third-party services...
[2024-04-18 17:36:16,695] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 17:36:16,695] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 17:36:16,695] INFO - server: Environment set to 'production'
[2024-04-18 17:36:16,980] INFO - server: Initialized third-party services
[2024-04-18 17:36:16,987] INFO - server: Started pre-screening program
[2024-04-18 17:36:16,987] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 17:36:16,987] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 17:36:16,987] INFO - server: Initializing per-user rate limiter...
[2024-04-18 17:36:16,988] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 17:36:16,988] INFO - server: Completed initialization
[2024-04-18 17:36:16,992] INFO - server.prescreen: Initializing...
[2024-04-18 17:36:17,203] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 17:36:53,388] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:36:53,389] INFO - server: Decoding token...
[2024-04-18 17:37:00,864] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:37:00,864] INFO - server: Decoding token...
[2024-04-18 17:43:42,902] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 17:43:42,925] INFO - server: Creating instance directory...
[2024-04-18 17:43:42,925] INFO - server: Created instance directory
[2024-04-18 17:43:42,925] INFO - server: Configuring server instance...
[2024-04-18 17:43:42,925] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 17:43:42,928] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 17:43:43,165] INFO - server: Finished configuring server instance
[2024-04-18 17:43:43,165] INFO - server: Initializing third-party services...
[2024-04-18 17:43:43,165] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 17:43:43,165] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 17:43:43,165] INFO - server: Environment set to 'production'
[2024-04-18 17:43:43,464] INFO - server: Initialized third-party services
[2024-04-18 17:43:43,471] INFO - server: Started pre-screening program
[2024-04-18 17:43:43,472] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 17:43:43,472] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 17:43:43,472] INFO - server: Initializing per-user rate limiter...
[2024-04-18 17:43:43,472] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 17:43:43,472] INFO - server: Completed initialization
[2024-04-18 17:43:43,472] INFO - server.prescreen: Initializing...
[2024-04-18 17:43:43,672] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 17:45:10,603] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:45:10,603] INFO - server: Decoding token...
[2024-04-18 17:45:19,926] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:45:19,926] INFO - server: Decoding token...
[2024-04-18 17:52:27,790] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:52:27,790] INFO - server: Decoding token...
[2024-04-18 17:52:30,219] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:52:30,219] INFO - server: Decoding token...
[2024-04-18 17:57:40,683] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:57:40,684] INFO - server: Decoding token...
[2024-04-18 17:57:43,397] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 17:57:43,397] INFO - server: Decoding token...
[2024-04-18 18:13:21,891] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:13:21,891] INFO - server: Decoding token...
[2024-04-18 18:13:24,752] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:13:24,752] INFO - server: Decoding token...
[2024-04-18 18:53:48,380] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 18:53:48,387] INFO - server: Creating instance directory...
[2024-04-18 18:53:48,387] INFO - server: Created instance directory
[2024-04-18 18:53:48,387] INFO - server: Configuring server instance...
[2024-04-18 18:53:48,388] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 18:53:48,388] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 18:53:48,627] INFO - server: Finished configuring server instance
[2024-04-18 18:53:48,627] INFO - server: Initializing third-party services...
[2024-04-18 18:53:48,628] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 18:53:48,628] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 18:53:48,628] INFO - server: Environment set to 'production'
[2024-04-18 18:53:49,038] INFO - server: Initialized third-party services
[2024-04-18 18:53:49,045] INFO - server: Started pre-screening program
[2024-04-18 18:53:49,046] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 18:53:49,046] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 18:53:49,046] INFO - server: Initializing per-user rate limiter...
[2024-04-18 18:53:49,046] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 18:53:49,046] INFO - server: Completed initialization
[2024-04-18 18:53:49,047] INFO - server.prescreen: Initializing...
[2024-04-18 18:53:49,233] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 18:54:23,663] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:54:23,663] INFO - server: Decoding token...
[2024-04-18 18:54:26,272] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:54:26,272] INFO - server: Decoding token...
[2024-04-18 18:55:36,322] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:55:36,322] INFO - server: Decoding token...
[2024-04-18 18:55:38,131] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:55:38,131] INFO - server: Decoding token...
[2024-04-18 18:56:09,400] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:56:09,400] INFO - server: Decoding token...
[2024-04-18 18:56:11,242] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:56:11,242] INFO - server: Decoding token...
[2024-04-18 18:57:42,090] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:57:42,090] INFO - server: Decoding token...
[2024-04-18 18:57:44,086] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:57:44,086] INFO - server: Decoding token...
[2024-04-18 18:58:06,678] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:58:06,678] INFO - server: Decoding token...
[2024-04-18 18:58:07,757] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:58:07,757] INFO - server: Decoding token...
[2024-04-18 18:58:40,851] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:58:40,851] INFO - server: Decoding token...
[2024-04-18 18:58:41,816] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 18:58:41,816] INFO - server: Decoding token...
[2024-04-18 19:00:06,312] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:00:06,312] INFO - server: Decoding token...
[2024-04-18 19:00:07,446] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:00:07,446] INFO - server: Decoding token...
[2024-04-18 19:19:26,508] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 19:19:26,510] INFO - server: Creating instance directory...
[2024-04-18 19:19:26,510] INFO - server: Created instance directory
[2024-04-18 19:19:26,510] INFO - server: Configuring server instance...
[2024-04-18 19:19:26,510] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 19:19:26,510] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 19:19:26,742] INFO - server: Finished configuring server instance
[2024-04-18 19:19:26,742] INFO - server: Initializing third-party services...
[2024-04-18 19:19:26,742] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 19:19:26,743] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 19:19:26,743] INFO - server: Environment set to 'production'
[2024-04-18 19:19:27,108] INFO - server: Initialized third-party services
[2024-04-18 19:19:27,115] INFO - server: Started pre-screening program
[2024-04-18 19:19:27,115] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 19:19:27,115] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 19:19:27,116] INFO - server: Initializing per-user rate limiter...
[2024-04-18 19:19:27,116] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 19:19:27,116] INFO - server: Completed initialization
[2024-04-18 19:19:27,117] INFO - server.prescreen: Initializing...
[2024-04-18 19:19:27,349] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 19:21:31,151] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:21:31,151] INFO - server: Decoding token...
[2024-04-18 19:21:32,907] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:21:32,907] INFO - server: Decoding token...
[2024-04-18 19:22:09,827] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:22:09,827] INFO - server: Decoding token...
[2024-04-18 19:22:25,607] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:22:25,607] INFO - server: Decoding token...
[2024-04-18 19:22:27,286] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:22:27,287] INFO - server: Decoding token...
[2024-04-18 19:23:32,010] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,010] INFO - server: Decoding token...
[2024-04-18 19:23:32,763] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,763] INFO - server: Decoding token...
[2024-04-18 19:23:32,771] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,771] INFO - server: Decoding token...
[2024-04-18 19:23:32,773] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,773] INFO - server: Decoding token...
[2024-04-18 19:23:32,864] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:32,875] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:32,877] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,877] INFO - server: Decoding token...
[2024-04-18 19:23:32,890] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,890] INFO - server: Decoding token...
[2024-04-18 19:23:32,950] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:32,969] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,969] INFO - server: Decoding token...
[2024-04-18 19:23:32,985] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:32,994] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:32,995] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:32,995] INFO - server: Decoding token...
[2024-04-18 19:23:33,005] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:33,005] INFO - server: Decoding token...
[2024-04-18 19:23:33,050] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:33,065] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:33,065] INFO - server: Decoding token...
[2024-04-18 19:23:33,126] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:33,135] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:33,135] INFO - server: Decoding token...
[2024-04-18 19:23:33,136] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:33,145] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:33,145] INFO - server: Decoding token...
[2024-04-18 19:23:33,175] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:33,184] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:33,185] INFO - server: Decoding token...
[2024-04-18 19:23:33,257] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:33,260] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:33,266] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:23:47,951] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:23:47,952] INFO - server: Decoding token...
[2024-04-18 19:23:48,005] INFO - server: Saving recordings...
[2024-04-18 19:23:48,005] INFO - server: Saving audio...
[2024-04-18 19:23:48,006] INFO - server: Saved audio successfully
[2024-04-18 19:23:48,006] INFO - server: Writing metadata...
[2024-04-18 19:23:48,006] INFO - server: Successfully wrote metadata
[2024-04-18 19:23:48,006] INFO - server: Saving audio...
[2024-04-18 19:23:48,006] INFO - server: Saved audio successfully
[2024-04-18 19:23:48,006] INFO - server: Writing metadata...
[2024-04-18 19:23:48,007] INFO - server: Successfully wrote metadata
[2024-04-18 19:23:48,007] INFO - server: Saving audio...
[2024-04-18 19:23:48,007] INFO - server: Saved audio successfully
[2024-04-18 19:23:48,007] INFO - server: Writing metadata...
[2024-04-18 19:23:48,007] INFO - server: Successfully wrote metadata
[2024-04-18 19:23:48,007] INFO - server: Saving audio...
[2024-04-18 19:23:48,007] INFO - server: Saved audio successfully
[2024-04-18 19:23:48,008] INFO - server: Writing metadata...
[2024-04-18 19:23:48,008] INFO - server: Successfully wrote metadata
[2024-04-18 19:23:48,008] INFO - server: Saving audio...
[2024-04-18 19:23:48,008] INFO - server: Saved audio successfully
[2024-04-18 19:23:48,008] INFO - server: Writing metadata...
[2024-04-18 19:23:48,008] INFO - server: Successfully wrote metadata
[2024-04-18 19:23:48,441] INFO - server.prescreen.qp: Gathering metadata for 5 submission(s)...
[2024-04-18 19:23:48,442] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-04-18 19:23:48,458] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-04-18 19:23:48,659] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 261, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 362, in preprocess_submissions
    result = self.preprocess_one_submission(batch_item, sub2meta[batch_item])
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 460, in preprocess_one_submission
    aligned_words, num_words, vtt = func_timeout(self.config["timeout"], self.get_accuracy_and_vtt,
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/dafunc.py", line 108, in func_timeout
    raise_exception(exception)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/py3_raise.py", line 7, in raise_exception
    raise exception[0] from None
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 488, in get_accuracy_and_vtt
    alignment = forced_alignment.get_forced_alignment(file_path, r_transcript)
  File "/home/ubuntu/quizzr_server/forced_alignment.py", line 66, in get_forced_alignment
    aligner = gentle.ForcedAligner(resources, transcript, nthreads=nthreads, disfluency=disfluency,
  File "/home/ubuntu/gentle/gentle/forced_aligner.py", line 18, in __init__
    gen_hclg_filename = language_model.make_bigram_language_model(ks, resources.proto_langdir, **kwargs)
  File "/home/ubuntu/gentle/gentle/language_model.py", line 126, in make_bigram_language_model
    raise e
  File "/home/ubuntu/gentle/gentle/language_model.py", line 116, in make_bigram_language_model
    subprocess.check_output([MKGRAPH_PATH,
  File "/usr/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.10/subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
  File "/usr/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ext/m3'
[2024-04-18 19:24:00,647] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:00,647] INFO - server: Decoding token...
[2024-04-18 19:24:11,420] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:11,420] INFO - server: Decoding token...
[2024-04-18 19:24:15,891] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:15,891] INFO - server: Decoding token...
[2024-04-18 19:24:16,405] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,406] INFO - server: Decoding token...
[2024-04-18 19:24:16,409] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,409] INFO - server: Decoding token...
[2024-04-18 19:24:16,411] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,411] INFO - server: Decoding token...
[2024-04-18 19:24:16,523] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,524] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,538] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,539] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,539] INFO - server: Decoding token...
[2024-04-18 19:24:16,539] INFO - server: Decoding token...
[2024-04-18 19:24:16,541] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,555] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,555] INFO - server: Decoding token...
[2024-04-18 19:24:16,642] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,653] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,662] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,663] INFO - server: Decoding token...
[2024-04-18 19:24:16,667] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,667] INFO - server: Decoding token...
[2024-04-18 19:24:16,682] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,697] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,697] INFO - server: Decoding token...
[2024-04-18 19:24:16,776] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,792] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,792] INFO - server: Decoding token...
[2024-04-18 19:24:16,799] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,802] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,812] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,812] INFO - server: Decoding token...
[2024-04-18 19:24:16,815] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:16,815] INFO - server: Decoding token...
[2024-04-18 19:24:16,852] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,906] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:16,925] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 19:24:35,780] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:35,780] INFO - server: Decoding token...
[2024-04-18 19:24:35,922] INFO - server: Saving recordings...
[2024-04-18 19:24:35,922] INFO - server: Saving audio...
[2024-04-18 19:24:35,922] INFO - server: Saved audio successfully
[2024-04-18 19:24:35,922] INFO - server: Writing metadata...
[2024-04-18 19:24:35,923] INFO - server: Successfully wrote metadata
[2024-04-18 19:24:35,923] INFO - server: Saving audio...
[2024-04-18 19:24:35,923] INFO - server: Saved audio successfully
[2024-04-18 19:24:35,923] INFO - server: Writing metadata...
[2024-04-18 19:24:35,923] INFO - server: Successfully wrote metadata
[2024-04-18 19:24:35,923] INFO - server: Saving audio...
[2024-04-18 19:24:35,924] INFO - server: Saved audio successfully
[2024-04-18 19:24:35,924] INFO - server: Writing metadata...
[2024-04-18 19:24:35,924] INFO - server: Successfully wrote metadata
[2024-04-18 19:24:35,924] INFO - server: Saving audio...
[2024-04-18 19:24:35,925] INFO - server: Saved audio successfully
[2024-04-18 19:24:35,925] INFO - server: Writing metadata...
[2024-04-18 19:24:35,925] INFO - server: Successfully wrote metadata
[2024-04-18 19:24:35,925] INFO - server: Saving audio...
[2024-04-18 19:24:35,925] INFO - server: Saved audio successfully
[2024-04-18 19:24:35,925] INFO - server: Writing metadata...
[2024-04-18 19:24:35,926] INFO - server: Successfully wrote metadata
[2024-04-18 19:24:36,901] INFO - server.prescreen.qp: Gathering metadata for 5 submission(s)...
[2024-04-18 19:24:36,901] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-04-18 19:24:36,907] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-04-18 19:24:37,000] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 261, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 362, in preprocess_submissions
    result = self.preprocess_one_submission(batch_item, sub2meta[batch_item])
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 460, in preprocess_one_submission
    aligned_words, num_words, vtt = func_timeout(self.config["timeout"], self.get_accuracy_and_vtt,
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/dafunc.py", line 108, in func_timeout
    raise_exception(exception)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/py3_raise.py", line 7, in raise_exception
    raise exception[0] from None
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 488, in get_accuracy_and_vtt
    alignment = forced_alignment.get_forced_alignment(file_path, r_transcript)
  File "/home/ubuntu/quizzr_server/forced_alignment.py", line 66, in get_forced_alignment
    aligner = gentle.ForcedAligner(resources, transcript, nthreads=nthreads, disfluency=disfluency,
  File "/home/ubuntu/gentle/gentle/forced_aligner.py", line 18, in __init__
    gen_hclg_filename = language_model.make_bigram_language_model(ks, resources.proto_langdir, **kwargs)
  File "/home/ubuntu/gentle/gentle/language_model.py", line 126, in make_bigram_language_model
    raise e
  File "/home/ubuntu/gentle/gentle/language_model.py", line 116, in make_bigram_language_model
    subprocess.check_output([MKGRAPH_PATH,
  File "/usr/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.10/subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
  File "/usr/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ext/m3'
[2024-04-18 19:24:40,046] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:40,046] INFO - server: Decoding token...
[2024-04-18 19:24:48,960] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:24:48,961] INFO - server: Decoding token...
[2024-04-18 19:26:07,681] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:26:07,682] INFO - server: Decoding token...
[2024-04-18 19:26:08,706] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:26:08,706] INFO - server: Decoding token...
[2024-04-18 19:29:35,477] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:29:35,477] INFO - server: Decoding token...
[2024-04-18 19:29:37,003] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:29:37,003] INFO - server: Decoding token...
[2024-04-18 19:31:11,291] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:31:11,291] INFO - server: Decoding token...
[2024-04-18 19:31:13,112] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:31:13,113] INFO - server: Decoding token...
[2024-04-18 19:31:33,681] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:31:33,682] INFO - server: Decoding token...
[2024-04-18 19:31:42,251] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:31:42,251] INFO - server: Decoding token...
[2024-04-18 19:38:09,394] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:38:09,395] INFO - server: Decoding token...
[2024-04-18 19:38:10,392] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:38:10,392] INFO - server: Decoding token...
[2024-04-18 19:45:49,813] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:45:49,813] INFO - server: Decoding token...
[2024-04-18 19:45:50,653] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:45:50,653] INFO - server: Decoding token...
[2024-04-18 19:48:41,293] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:48:41,294] INFO - server: Decoding token...
[2024-04-18 19:48:42,464] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:48:42,464] INFO - server: Decoding token...
[2024-04-18 19:49:47,559] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:47,559] INFO - server: Decoding token...
[2024-04-18 19:49:49,613] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:49,613] INFO - server: Decoding token...
[2024-04-18 19:49:51,605] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:51,605] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:51,606] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:51,606] ERROR - server: ID token not found. Aborting
[2024-04-18 19:49:51,606] ERROR - server: ID token not found. Aborting
[2024-04-18 19:49:51,607] ERROR - server: ID token not found. Aborting
[2024-04-18 19:49:52,681] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:52,681] ERROR - server: ID token not found. Aborting
[2024-04-18 19:49:52,682] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:52,682] ERROR - server: ID token not found. Aborting
[2024-04-18 19:49:52,684] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:49:52,684] ERROR - server: ID token not found. Aborting
[2024-04-18 19:51:31,058] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:51:31,059] ERROR - server: ID token not found. Aborting
[2024-04-18 19:51:37,694] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:51:37,695] ERROR - server: ID token not found. Aborting
[2024-04-18 19:51:41,769] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:51:41,769] ERROR - server: ID token not found. Aborting
[2024-04-18 19:51:48,681] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 19:51:48,681] ERROR - server: ID token not found. Aborting
[2024-04-18 20:00:22,766] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 20:00:22,766] INFO - server: Creating instance directory...
[2024-04-18 20:00:22,766] INFO - server: Created instance directory
[2024-04-18 20:00:22,766] INFO - server: Configuring server instance...
[2024-04-18 20:00:22,766] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 20:00:22,766] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 20:00:22,990] INFO - server: Finished configuring server instance
[2024-04-18 20:00:22,990] INFO - server: Initializing third-party services...
[2024-04-18 20:00:22,991] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 20:00:22,991] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 20:00:22,991] INFO - server: Environment set to 'production'
[2024-04-18 20:00:23,355] INFO - server: Initialized third-party services
[2024-04-18 20:00:23,362] INFO - server: Started pre-screening program
[2024-04-18 20:00:23,362] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 20:00:23,362] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 20:00:23,362] INFO - server: Initializing per-user rate limiter...
[2024-04-18 20:00:23,362] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 20:00:23,362] INFO - server: Completed initialization
[2024-04-18 20:00:23,363] INFO - server.prescreen: Initializing...
[2024-04-18 20:00:23,551] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 20:01:13,821] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:01:13,822] INFO - server: Decoding token...
[2024-04-18 20:01:14,809] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:01:14,809] INFO - server: Decoding token...
[2024-04-18 20:01:18,303] ERROR - server: Exception on /audio/XiGKtEMzFjZW-KrWhSU_-DlWLj3haie6w9pj4UHj2Xk [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 847, in get_audio
    file = qtpm.get_file_blob("/".join([audio_doc["recType"], audio_id]))
  File "/home/ubuntu/quizzr_server/tpm.py", line 232, in get_file_blob
    pyAesCrypt.decryptStream(fh_aes, fh, os.environ["DF_SERVER_AUDIO_PSWD"], AES_BUFFER_SIZE, len(fh_aes.getvalue()))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyAesCrypt/crypto.py", line 354, in decryptStream
    raise ValueError("Wrong password (or file is corrupted).")
ValueError: Wrong password (or file is corrupted).
[2024-04-18 20:01:18,398] ERROR - server: Exception on /audio/wKQg9a0NRlxcCnKzzmj_suIV0ZolpY2wLcyG0cT1A98 [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 847, in get_audio
    file = qtpm.get_file_blob("/".join([audio_doc["recType"], audio_id]))
  File "/home/ubuntu/quizzr_server/tpm.py", line 232, in get_file_blob
    pyAesCrypt.decryptStream(fh_aes, fh, os.environ["DF_SERVER_AUDIO_PSWD"], AES_BUFFER_SIZE, len(fh_aes.getvalue()))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyAesCrypt/crypto.py", line 354, in decryptStream
    raise ValueError("Wrong password (or file is corrupted).")
ValueError: Wrong password (or file is corrupted).
[2024-04-18 20:01:18,409] ERROR - server: Exception on /audio/17a2a541-5b1b-409f-a28e-60efd5dc0fc7 [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 835, in get_audio
    files.append(qtpm.get_file_blob("/".join([audio_doc["recType"], doc["_id"]])))
  File "/home/ubuntu/quizzr_server/tpm.py", line 232, in get_file_blob
    pyAesCrypt.decryptStream(fh_aes, fh, os.environ["DF_SERVER_AUDIO_PSWD"], AES_BUFFER_SIZE, len(fh_aes.getvalue()))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyAesCrypt/crypto.py", line 354, in decryptStream
    raise ValueError("Wrong password (or file is corrupted).")
ValueError: Wrong password (or file is corrupted).
[2024-04-18 20:06:01,811] ERROR - server: Exception on /audio/17a2a541-5b1b-409f-a28e-60efd5dc0fc7 [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 835, in get_audio
    files.append(qtpm.get_file_blob("/".join([audio_doc["recType"], doc["_id"]])))
  File "/home/ubuntu/quizzr_server/tpm.py", line 232, in get_file_blob
    pyAesCrypt.decryptStream(fh_aes, fh, os.environ["DF_SERVER_AUDIO_PSWD"], AES_BUFFER_SIZE, len(fh_aes.getvalue()))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyAesCrypt/crypto.py", line 354, in decryptStream
    raise ValueError("Wrong password (or file is corrupted).")
ValueError: Wrong password (or file is corrupted).
[2024-04-18 20:23:57,622] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 20:23:57,622] INFO - server: Creating instance directory...
[2024-04-18 20:23:57,622] INFO - server: Created instance directory
[2024-04-18 20:23:57,622] INFO - server: Configuring server instance...
[2024-04-18 20:23:57,622] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 20:23:57,622] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 20:23:57,851] INFO - server: Finished configuring server instance
[2024-04-18 20:23:57,851] INFO - server: Initializing third-party services...
[2024-04-18 20:23:57,851] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 20:23:57,851] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 20:23:57,851] INFO - server: Environment set to 'production'
[2024-04-18 20:23:58,192] INFO - server: Initialized third-party services
[2024-04-18 20:23:58,200] INFO - server: Started pre-screening program
[2024-04-18 20:23:58,200] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 20:23:58,201] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 20:23:58,201] INFO - server: Initializing per-user rate limiter...
[2024-04-18 20:23:58,201] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 20:23:58,201] INFO - server: Completed initialization
[2024-04-18 20:23:58,201] INFO - server.prescreen: Initializing...
[2024-04-18 20:23:58,378] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 20:24:02,758] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:24:02,758] INFO - server: Decoding token...
[2024-04-18 20:24:12,668] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:24:12,669] INFO - server: Decoding token...
[2024-04-18 20:24:26,807] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:24:26,808] INFO - server: Decoding token...
[2024-04-18 20:24:28,777] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:24:28,777] INFO - server: Decoding token...
[2024-04-18 20:24:31,922] ERROR - server: Exception on /audio/d677cefa-1e8f-4481-90b0-9b2fe8eafaa2 [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 844, in get_audio
    file = _merge_audio(files)
  File "/home/ubuntu/quizzr_server/server.py", line 2701, in _merge_audio
    in_segments = [AudioSegment(file.read()) for file in files]
  File "/home/ubuntu/quizzr_server/server.py", line 2701, in <listcomp>
    in_segments = [AudioSegment(file.read()) for file in files]
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pydub/audio_segment.py", line 222, in __init__
    wav_data = read_wav_audio(data)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pydub/audio_segment.py", line 114, in read_wav_audio
    raise CouldntDecodeError("Couldn't find fmt header in wav data")
pydub.exceptions.CouldntDecodeError: Couldn't find fmt header in wav data
[2024-04-18 20:33:30,676] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 20:33:30,676] INFO - server: Creating instance directory...
[2024-04-18 20:33:30,676] INFO - server: Created instance directory
[2024-04-18 20:33:30,676] INFO - server: Configuring server instance...
[2024-04-18 20:33:30,677] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 20:33:30,677] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 20:33:30,903] INFO - server: Finished configuring server instance
[2024-04-18 20:33:30,903] INFO - server: Initializing third-party services...
[2024-04-18 20:33:30,903] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 20:33:30,903] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 20:33:30,904] INFO - server: Environment set to 'production'
[2024-04-18 20:33:31,202] INFO - server: Initialized third-party services
[2024-04-18 20:33:31,209] INFO - server: Started pre-screening program
[2024-04-18 20:33:31,209] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 20:33:31,209] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 20:33:31,210] INFO - server: Initializing per-user rate limiter...
[2024-04-18 20:33:31,210] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 20:33:31,210] INFO - server: Completed initialization
[2024-04-18 20:33:31,211] INFO - server.prescreen: Initializing...
[2024-04-18 20:33:31,401] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 20:33:48,445] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 20:33:48,445] INFO - server: Creating instance directory...
[2024-04-18 20:33:48,445] INFO - server: Created instance directory
[2024-04-18 20:33:48,445] INFO - server: Configuring server instance...
[2024-04-18 20:33:48,445] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 20:33:48,446] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 20:33:48,677] INFO - server: Finished configuring server instance
[2024-04-18 20:33:48,677] INFO - server: Initializing third-party services...
[2024-04-18 20:33:48,678] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 20:33:48,678] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 20:33:48,678] INFO - server: Environment set to 'production'
[2024-04-18 20:33:48,938] INFO - server: Initialized third-party services
[2024-04-18 20:33:48,946] INFO - server: Started pre-screening program
[2024-04-18 20:33:48,946] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 20:33:48,946] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 20:33:48,946] INFO - server: Initializing per-user rate limiter...
[2024-04-18 20:33:48,946] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 20:33:48,946] INFO - server: Completed initialization
[2024-04-18 20:33:48,947] INFO - server.prescreen: Initializing...
[2024-04-18 20:33:49,151] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 20:34:13,410] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:34:13,410] INFO - server: Decoding token...
[2024-04-18 20:34:14,287] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:34:14,287] INFO - server: Decoding token...
[2024-04-18 20:34:15,880] ERROR - server: Exception on /audio/ee97d807-99e7-4030-8662-f2ea173f007b [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 844, in get_audio
    file = _merge_audio(files)
  File "/home/ubuntu/quizzr_server/server.py", line 2701, in _merge_audio
    in_segments = [AudioSegment(file.read()) for file in files]
  File "/home/ubuntu/quizzr_server/server.py", line 2701, in <listcomp>
    in_segments = [AudioSegment(file.read()) for file in files]
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pydub/audio_segment.py", line 222, in __init__
    wav_data = read_wav_audio(data)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pydub/audio_segment.py", line 114, in read_wav_audio
    raise CouldntDecodeError("Couldn't find fmt header in wav data")
pydub.exceptions.CouldntDecodeError: Couldn't find fmt header in wav data
[2024-04-18 20:38:46,430] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:38:46,430] INFO - server: Decoding token...
[2024-04-18 20:38:47,251] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:38:47,251] INFO - server: Decoding token...
[2024-04-18 20:38:49,444] ERROR - server: Exception on /audio/53b269fc-130d-4a43-971c-6eabf76abbdf [GET]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 867, in get_audio_endpoint
    return get_audio(audio_id)
  File "/home/ubuntu/quizzr_server/server.py", line 844, in get_audio
    file = _merge_audio(files)
  File "/home/ubuntu/quizzr_server/server.py", line 2701, in _merge_audio
    in_segments = [AudioSegment(file.read()) for file in files]
  File "/home/ubuntu/quizzr_server/server.py", line 2701, in <listcomp>
    in_segments = [AudioSegment(file.read()) for file in files]
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pydub/audio_segment.py", line 222, in __init__
    wav_data = read_wav_audio(data)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pydub/audio_segment.py", line 114, in read_wav_audio
    raise CouldntDecodeError("Couldn't find fmt header in wav data")
pydub.exceptions.CouldntDecodeError: Couldn't find fmt header in wav data
[2024-04-18 20:44:10,177] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:10,177] INFO - server: Decoding token...
[2024-04-18 20:44:13,414] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,415] INFO - server: Decoding token...
[2024-04-18 20:44:13,418] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,418] INFO - server: Decoding token...
[2024-04-18 20:44:13,421] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,422] INFO - server: Decoding token...
[2024-04-18 20:44:13,548] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,565] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,565] INFO - server: Decoding token...
[2024-04-18 20:44:13,587] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,603] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,603] INFO - server: Decoding token...
[2024-04-18 20:44:13,604] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,620] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,620] INFO - server: Decoding token...
[2024-04-18 20:44:13,693] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,707] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,707] INFO - server: Decoding token...
[2024-04-18 20:44:13,753] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,765] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,765] INFO - server: Decoding token...
[2024-04-18 20:44:13,785] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,805] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,805] INFO - server: Decoding token...
[2024-04-18 20:44:13,809] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,822] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,822] INFO - server: Decoding token...
[2024-04-18 20:44:13,847] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,859] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,859] INFO - server: Decoding token...
[2024-04-18 20:44:13,895] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,909] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:13,910] INFO - server: Decoding token...
[2024-04-18 20:44:13,912] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:13,918] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:14,110] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 20:44:43,290] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:44:43,290] INFO - server: Decoding token...
[2024-04-18 20:44:43,440] INFO - server: Saving recordings...
[2024-04-18 20:44:43,440] INFO - server: Saving audio...
[2024-04-18 20:44:43,441] INFO - server: Saved audio successfully
[2024-04-18 20:44:43,441] INFO - server: Writing metadata...
[2024-04-18 20:44:43,441] INFO - server: Successfully wrote metadata
[2024-04-18 20:44:43,441] INFO - server: Saving audio...
[2024-04-18 20:44:43,442] INFO - server: Saved audio successfully
[2024-04-18 20:44:43,442] INFO - server: Writing metadata...
[2024-04-18 20:44:43,442] INFO - server: Successfully wrote metadata
[2024-04-18 20:44:43,442] INFO - server: Saving audio...
[2024-04-18 20:44:43,443] INFO - server: Saved audio successfully
[2024-04-18 20:44:43,443] INFO - server: Writing metadata...
[2024-04-18 20:44:43,443] INFO - server: Successfully wrote metadata
[2024-04-18 20:44:43,443] INFO - server: Saving audio...
[2024-04-18 20:44:43,444] INFO - server: Saved audio successfully
[2024-04-18 20:44:43,444] INFO - server: Writing metadata...
[2024-04-18 20:44:43,444] INFO - server: Successfully wrote metadata
[2024-04-18 20:44:43,444] INFO - server: Saving audio...
[2024-04-18 20:44:43,444] INFO - server: Saved audio successfully
[2024-04-18 20:44:43,444] INFO - server: Writing metadata...
[2024-04-18 20:44:43,445] INFO - server: Successfully wrote metadata
[2024-04-18 20:44:43,445] INFO - server: Saving audio...
[2024-04-18 20:44:43,445] INFO - server: Saved audio successfully
[2024-04-18 20:44:43,445] INFO - server: Writing metadata...
[2024-04-18 20:44:43,446] INFO - server: Successfully wrote metadata
[2024-04-18 20:44:43,681] INFO - server.prescreen.qp: Gathering metadata for 6 submission(s)...
[2024-04-18 20:44:43,682] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-04-18 20:44:43,693] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-04-18 20:44:43,787] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 261, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 362, in preprocess_submissions
    result = self.preprocess_one_submission(batch_item, sub2meta[batch_item])
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 460, in preprocess_one_submission
    aligned_words, num_words, vtt = func_timeout(self.config["timeout"], self.get_accuracy_and_vtt,
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/dafunc.py", line 108, in func_timeout
    raise_exception(exception)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/py3_raise.py", line 7, in raise_exception
    raise exception[0] from None
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 488, in get_accuracy_and_vtt
    alignment = forced_alignment.get_forced_alignment(file_path, r_transcript)
  File "/home/ubuntu/quizzr_server/forced_alignment.py", line 66, in get_forced_alignment
    aligner = gentle.ForcedAligner(resources, transcript, nthreads=nthreads, disfluency=disfluency,
  File "/home/ubuntu/gentle/gentle/forced_aligner.py", line 18, in __init__
    gen_hclg_filename = language_model.make_bigram_language_model(ks, resources.proto_langdir, **kwargs)
  File "/home/ubuntu/gentle/gentle/language_model.py", line 126, in make_bigram_language_model
    raise e
  File "/home/ubuntu/gentle/gentle/language_model.py", line 116, in make_bigram_language_model
    subprocess.check_output([MKGRAPH_PATH,
  File "/usr/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.10/subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
  File "/usr/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ext/m3'
[2024-04-18 20:45:48,067] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 20:45:48,067] INFO - server: Decoding token...
[2024-04-18 20:45:48,198] INFO - server: Saving recordings...
[2024-04-18 20:45:48,198] INFO - server: Saving audio...
[2024-04-18 20:45:48,199] INFO - server: Saved audio successfully
[2024-04-18 20:45:48,199] INFO - server: Writing metadata...
[2024-04-18 20:45:48,199] INFO - server: Successfully wrote metadata
[2024-04-18 20:45:48,199] INFO - server: Saving audio...
[2024-04-18 20:45:48,200] INFO - server: Saved audio successfully
[2024-04-18 20:45:48,200] INFO - server: Writing metadata...
[2024-04-18 20:45:48,200] INFO - server: Successfully wrote metadata
[2024-04-18 20:45:48,200] INFO - server: Saving audio...
[2024-04-18 20:45:48,200] INFO - server.prescreen.qp: Gathering metadata for 3 submission(s)...
[2024-04-18 20:45:48,201] INFO - server: Saved audio successfully
[2024-04-18 20:45:48,201] INFO - server: Writing metadata...
[2024-04-18 20:45:48,201] INFO - server: Successfully wrote metadata
[2024-04-18 20:45:48,201] INFO - server: Saving audio...
[2024-04-18 20:45:48,201] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 255, in pick_submissions
    typed_submissions = QuizzrProcessor.categorize_submissions(submissions, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 569, in categorize_submissions
    submission_type = sub2meta[submission]["recType"]
KeyError: '2024.04.18_20.45.48.198806_b2'
[2024-04-18 20:45:48,202] INFO - server: Saved audio successfully
[2024-04-18 20:45:48,202] INFO - server: Writing metadata...
[2024-04-18 20:45:48,202] INFO - server: Successfully wrote metadata
[2024-04-18 20:45:48,202] INFO - server: Saving audio...
[2024-04-18 20:45:48,202] INFO - server: Saved audio successfully
[2024-04-18 20:45:48,202] INFO - server: Writing metadata...
[2024-04-18 20:45:48,203] INFO - server: Successfully wrote metadata
[2024-04-18 20:45:48,203] INFO - server: Saving audio...
[2024-04-18 20:45:48,203] INFO - server: Saved audio successfully
[2024-04-18 20:45:48,203] INFO - server: Writing metadata...
[2024-04-18 20:45:48,203] INFO - server: Successfully wrote metadata
[2024-04-18 20:45:48,531] INFO - server.prescreen.qp: Gathering metadata for 3 submission(s)...
[2024-04-18 20:45:48,531] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-04-18 20:45:48,535] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-04-18 20:45:48,630] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 261, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 362, in preprocess_submissions
    result = self.preprocess_one_submission(batch_item, sub2meta[batch_item])
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 460, in preprocess_one_submission
    aligned_words, num_words, vtt = func_timeout(self.config["timeout"], self.get_accuracy_and_vtt,
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/dafunc.py", line 108, in func_timeout
    raise_exception(exception)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/py3_raise.py", line 7, in raise_exception
    raise exception[0] from None
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 488, in get_accuracy_and_vtt
    alignment = forced_alignment.get_forced_alignment(file_path, r_transcript)
  File "/home/ubuntu/quizzr_server/forced_alignment.py", line 66, in get_forced_alignment
    aligner = gentle.ForcedAligner(resources, transcript, nthreads=nthreads, disfluency=disfluency,
  File "/home/ubuntu/gentle/gentle/forced_aligner.py", line 18, in __init__
    gen_hclg_filename = language_model.make_bigram_language_model(ks, resources.proto_langdir, **kwargs)
  File "/home/ubuntu/gentle/gentle/language_model.py", line 126, in make_bigram_language_model
    raise e
  File "/home/ubuntu/gentle/gentle/language_model.py", line 116, in make_bigram_language_model
    subprocess.check_output([MKGRAPH_PATH,
  File "/usr/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.10/subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
  File "/usr/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ext/m3'
[2024-04-18 21:02:16,914] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-18 21:02:16,915] INFO - server: Creating instance directory...
[2024-04-18 21:02:16,915] INFO - server: Created instance directory
[2024-04-18 21:02:16,915] INFO - server: Configuring server instance...
[2024-04-18 21:02:16,915] INFO - server: Using config with name 'sv_config.json'
[2024-04-18 21:02:16,915] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-18 21:02:17,142] INFO - server: Finished configuring server instance
[2024-04-18 21:02:17,142] INFO - server: Initializing third-party services...
[2024-04-18 21:02:17,142] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-18 21:02:17,142] INFO - server: Firebase Blob Root = 'production'
[2024-04-18 21:02:17,142] INFO - server: Environment set to 'production'
[2024-04-18 21:02:17,467] INFO - server: Initialized third-party services
[2024-04-18 21:02:17,474] INFO - server: Started pre-screening program
[2024-04-18 21:02:17,475] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-18 21:02:17,475] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-18 21:02:17,475] INFO - server: Initializing per-user rate limiter...
[2024-04-18 21:02:17,475] INFO - server: Finished initializing per-user rate limiter
[2024-04-18 21:02:17,475] INFO - server: Completed initialization
[2024-04-18 21:02:17,476] INFO - server.prescreen: Initializing...
[2024-04-18 21:02:17,714] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-18 21:02:45,663] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:45,663] INFO - server: Decoding token...
[2024-04-18 21:02:45,952] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:45,952] INFO - server: Decoding token...
[2024-04-18 21:02:45,957] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:45,957] INFO - server: Decoding token...
[2024-04-18 21:02:45,961] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:45,961] INFO - server: Decoding token...
[2024-04-18 21:02:46,147] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,159] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,159] INFO - server: Decoding token...
[2024-04-18 21:02:46,206] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,220] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,220] INFO - server: Decoding token...
[2024-04-18 21:02:46,287] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,301] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,301] INFO - server: Decoding token...
[2024-04-18 21:02:46,339] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,362] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,362] INFO - server: Decoding token...
[2024-04-18 21:02:46,389] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,401] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,402] INFO - server: Decoding token...
[2024-04-18 21:02:46,454] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,465] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,466] INFO - server: Decoding token...
[2024-04-18 21:02:46,563] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,573] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,573] INFO - server: Decoding token...
[2024-04-18 21:02:46,581] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,590] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,590] INFO - server: Decoding token...
[2024-04-18 21:02:46,624] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,634] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:02:46,634] INFO - server: Decoding token...
[2024-04-18 21:02:46,755] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,786] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:02:46,798] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-18 21:03:17,907] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:03:17,907] INFO - server: Decoding token...
[2024-04-18 21:03:18,058] INFO - server: Saving recordings...
[2024-04-18 21:03:18,058] INFO - server: Saving audio...
[2024-04-18 21:03:18,059] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,059] INFO - server: Writing metadata...
[2024-04-18 21:03:18,059] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,059] INFO - server: Saving audio...
[2024-04-18 21:03:18,060] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,060] INFO - server: Writing metadata...
[2024-04-18 21:03:18,060] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,060] INFO - server: Saving audio...
[2024-04-18 21:03:18,061] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,061] INFO - server: Writing metadata...
[2024-04-18 21:03:18,061] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,061] INFO - server: Saving audio...
[2024-04-18 21:03:18,062] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,062] INFO - server: Writing metadata...
[2024-04-18 21:03:18,062] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,062] INFO - server: Saving audio...
[2024-04-18 21:03:18,062] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,062] INFO - server: Writing metadata...
[2024-04-18 21:03:18,063] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,063] INFO - server: Saving audio...
[2024-04-18 21:03:18,063] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,063] INFO - server: Writing metadata...
[2024-04-18 21:03:18,063] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,063] INFO - server: Saving audio...
[2024-04-18 21:03:18,064] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,064] INFO - server: Writing metadata...
[2024-04-18 21:03:18,064] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,064] INFO - server: Saving audio...
[2024-04-18 21:03:18,065] INFO - server: Saved audio successfully
[2024-04-18 21:03:18,065] INFO - server: Writing metadata...
[2024-04-18 21:03:18,065] INFO - server: Successfully wrote metadata
[2024-04-18 21:03:18,077] INFO - server.prescreen.qp: Gathering metadata for 8 submission(s)...
[2024-04-18 21:03:18,077] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-04-18 21:03:18,090] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-04-18 21:03:18,185] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 261, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 362, in preprocess_submissions
    result = self.preprocess_one_submission(batch_item, sub2meta[batch_item])
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 460, in preprocess_one_submission
    aligned_words, num_words, vtt = func_timeout(self.config["timeout"], self.get_accuracy_and_vtt,
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/dafunc.py", line 108, in func_timeout
    raise_exception(exception)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/func_timeout/py3_raise.py", line 7, in raise_exception
    raise exception[0] from None
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 488, in get_accuracy_and_vtt
    #alignment = forced_alignment.get_forced_alignment(file_path, r_transcript)
  File "/home/ubuntu/quizzr_server/forced_alignment.py", line 66, in get_forced_alignment
    aligner = gentle.ForcedAligner(resources, transcript, nthreads=nthreads, disfluency=disfluency,
  File "/home/ubuntu/gentle/gentle/forced_aligner.py", line 18, in __init__
    gen_hclg_filename = language_model.make_bigram_language_model(ks, resources.proto_langdir, **kwargs)
  File "/home/ubuntu/gentle/gentle/language_model.py", line 126, in make_bigram_language_model
    raise e
  File "/home/ubuntu/gentle/gentle/language_model.py", line 116, in make_bigram_language_model
    subprocess.check_output([MKGRAPH_PATH,
  File "/usr/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.10/subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
  File "/usr/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ext/m3'
[2024-04-18 21:04:45,926] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-18 21:04:45,926] INFO - server: Decoding token...
[2024-04-18 21:04:46,062] INFO - server: Saving recordings...
[2024-04-18 21:04:46,062] INFO - server: Saving audio...
[2024-04-18 21:04:46,063] INFO - server: Saved audio successfully
[2024-04-18 21:04:46,063] INFO - server: Writing metadata...
[2024-04-18 21:04:46,063] INFO - server: Successfully wrote metadata
[2024-04-18 21:04:46,063] INFO - server: Saving audio...
[2024-04-18 21:04:46,064] INFO - server: Saved audio successfully
[2024-04-18 21:04:46,064] INFO - server: Writing metadata...
[2024-04-18 21:04:46,064] INFO - server: Successfully wrote metadata
[2024-04-18 21:04:46,064] INFO - server: Saving audio...
[2024-04-18 21:04:46,064] INFO - server: Saved audio successfully
[2024-04-18 21:04:46,064] INFO - server: Writing metadata...
[2024-04-18 21:04:46,065] INFO - server: Successfully wrote metadata
[2024-04-18 21:04:46,065] INFO - server: Saving audio...
[2024-04-18 21:04:46,065] INFO - server: Saved audio successfully
[2024-04-18 21:04:46,065] INFO - server: Writing metadata...
[2024-04-18 21:04:46,065] INFO - server: Successfully wrote metadata
[2024-04-18 21:04:46,065] INFO - server: Saving audio...
[2024-04-18 21:04:46,066] INFO - server: Saved audio successfully
[2024-04-18 21:04:46,066] INFO - server: Writing metadata...
[2024-04-18 21:04:46,066] INFO - server: Successfully wrote metadata
[2024-04-18 21:04:46,066] INFO - server: Saving audio...
[2024-04-18 21:04:46,067] INFO - server: Saved audio successfully
[2024-04-18 21:04:46,067] INFO - server: Writing metadata...
[2024-04-18 21:04:46,067] INFO - server: Successfully wrote metadata
[2024-04-18 21:04:46,325] INFO - server.prescreen.qp: Gathering metadata for 6 submission(s)...
[2024-04-18 21:04:46,325] INFO - server.prescreen.qp: Evaluating 1 submission(s)...
[2024-04-18 21:04:46,332] INFO - server.prescreen.qp: Attempting transcript segmentation...
[2024-04-18 21:04:46,341] ERROR - server.prescreen: Encountered an error during pre-screening
Traceback (most recent call last):
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 76, in execute
    results = self.func(queued_submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 158, in execute
    results = self.qp.pick_submissions(submissions)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 261, in pick_submissions
    results = self.preprocess_submissions(preprocess_list, sub2meta)
  File "/home/ubuntu/quizzr_server/rec_processing.py", line 368, in preprocess_submissions
    total_accuracy_fraction[0] += result["accuracyFraction"][0]
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
