[2024-04-07 18:03:31,337] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:31,338] INFO - server: Decoding token...
[2024-04-07 18:03:35,804] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:35,805] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:35,805] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:35,807] INFO - server: Decoding token...
[2024-04-07 18:03:35,807] INFO - server: Decoding token...
[2024-04-07 18:03:35,811] INFO - server: Decoding token...
[2024-04-07 18:03:35,821] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:35,821] INFO - server: Decoding token...
[2024-04-07 18:03:35,823] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:35,823] INFO - server: Decoding token...
[2024-04-07 18:03:35,826] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:35,826] INFO - server: Decoding token...
[2024-04-07 18:03:36,062] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,077] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,128] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,129] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,146] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,149] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,177] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:36,178] INFO - server: Decoding token...
[2024-04-07 18:03:36,178] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:36,178] INFO - server: Decoding token...
[2024-04-07 18:03:36,180] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:36,180] INFO - server: Decoding token...
[2024-04-07 18:03:36,202] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:36,202] INFO - server: Decoding token...
[2024-04-07 18:03:36,206] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:36,206] INFO - server: Decoding token...
[2024-04-07 18:03:36,208] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:36,208] INFO - server: Decoding token...
[2024-04-07 18:03:36,303] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,333] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,351] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,351] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,371] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:36,375] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:55,206] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:55,206] INFO - server: Decoding token...
[2024-04-07 18:03:59,145] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,145] INFO - server: Decoding token...
[2024-04-07 18:03:59,146] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,148] INFO - server: Decoding token...
[2024-04-07 18:03:59,150] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,150] INFO - server: Decoding token...
[2024-04-07 18:03:59,152] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,152] INFO - server: Decoding token...
[2024-04-07 18:03:59,155] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,155] INFO - server: Decoding token...
[2024-04-07 18:03:59,215] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,215] INFO - server: Decoding token...
[2024-04-07 18:03:59,734] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,735] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,747] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,757] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,758] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,760] INFO - server: Decoding token...
[2024-04-07 18:03:59,762] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,775] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,780] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,781] INFO - server: Decoding token...
[2024-04-07 18:03:59,783] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,784] INFO - server: Decoding token...
[2024-04-07 18:03:59,791] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,791] INFO - server: Decoding token...
[2024-04-07 18:03:59,794] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,794] INFO - server: Decoding token...
[2024-04-07 18:03:59,867] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,881] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,947] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,953] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,969] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:03:59,988] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:03:59,988] INFO - server: Decoding token...
[2024-04-07 18:04:00,086] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:11:17,204] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-07 18:11:17,205] INFO - server: Creating instance directory...
[2024-04-07 18:11:17,205] INFO - server: Created instance directory
[2024-04-07 18:11:17,205] INFO - server: Configuring server instance...
[2024-04-07 18:11:17,206] INFO - server: Using config with name 'sv_config.json'
[2024-04-07 18:11:17,206] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-07 18:11:17,428] INFO - server: Finished configuring server instance
[2024-04-07 18:11:17,429] INFO - server: Initializing third-party services...
[2024-04-07 18:11:17,429] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-07 18:11:17,429] INFO - server: Firebase Blob Root = 'production'
[2024-04-07 18:11:17,429] INFO - server: Environment set to 'production'
[2024-04-07 18:11:17,777] INFO - server: Initialized third-party services
[2024-04-07 18:11:17,784] INFO - server: Started pre-screening program
[2024-04-07 18:11:17,785] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-07 18:11:17,785] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-07 18:11:17,785] INFO - server: Initializing per-user rate limiter...
[2024-04-07 18:11:17,785] INFO - server: Finished initializing per-user rate limiter
[2024-04-07 18:11:17,785] INFO - server: Completed initialization
[2024-04-07 18:11:17,798] INFO - server.prescreen: Initializing...
[2024-04-07 18:11:18,008] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-07 18:19:32,477] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-04-07 18:19:32,479] INFO - server: Creating instance directory...
[2024-04-07 18:19:32,479] INFO - server: Created instance directory
[2024-04-07 18:19:32,479] INFO - server: Configuring server instance...
[2024-04-07 18:19:32,479] INFO - server: Using config with name 'sv_config.json'
[2024-04-07 18:19:32,480] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-04-07 18:19:32,704] INFO - server: Finished configuring server instance
[2024-04-07 18:19:32,704] INFO - server: Initializing third-party services...
[2024-04-07 18:19:32,704] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-04-07 18:19:32,704] INFO - server: Firebase Blob Root = 'production'
[2024-04-07 18:19:32,704] INFO - server: Environment set to 'production'
[2024-04-07 18:19:33,119] INFO - server: Initialized third-party services
[2024-04-07 18:19:33,126] INFO - server: Started pre-screening program
[2024-04-07 18:19:33,126] ERROR - server: Could not start mailer: 'subject' not configured
[2024-04-07 18:19:33,126] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-04-07 18:19:33,126] INFO - server: Initializing per-user rate limiter...
[2024-04-07 18:19:33,127] INFO - server: Finished initializing per-user rate limiter
[2024-04-07 18:19:33,127] INFO - server: Completed initialization
[2024-04-07 18:19:33,127] INFO - server.prescreen: Initializing...
[2024-04-07 18:19:33,360] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-04-07 18:21:11,305] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:11,306] INFO - server: Decoding token...
[2024-04-07 18:21:14,666] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:14,666] INFO - server: Decoding token...
[2024-04-07 18:21:14,756] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:14,778] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:14,778] INFO - server: Decoding token...
[2024-04-07 18:21:14,886] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:14,915] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:14,915] INFO - server: Decoding token...
[2024-04-07 18:21:14,981] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,003] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,003] INFO - server: Decoding token...
[2024-04-07 18:21:15,082] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,104] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,104] INFO - server: Decoding token...
[2024-04-07 18:21:15,179] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,201] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,201] INFO - server: Decoding token...
[2024-04-07 18:21:15,270] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,295] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,295] INFO - server: Decoding token...
[2024-04-07 18:21:15,368] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,392] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,392] INFO - server: Decoding token...
[2024-04-07 18:21:15,463] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,488] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,488] INFO - server: Decoding token...
[2024-04-07 18:21:15,549] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,578] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,578] INFO - server: Decoding token...
[2024-04-07 18:21:15,637] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,638] INFO - server: Decoding token...
[2024-04-07 18:21:15,668] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:15,668] INFO - server: Decoding token...
[2024-04-07 18:21:15,692] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,729] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:15,843] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:45,153] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:45,153] INFO - server: Decoding token...
[2024-04-07 18:21:48,032] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,032] INFO - server: Decoding token...
[2024-04-07 18:21:48,033] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,034] INFO - server: Decoding token...
[2024-04-07 18:21:48,047] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,047] INFO - server: Decoding token...
[2024-04-07 18:21:48,204] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,220] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,221] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,226] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,226] INFO - server: Decoding token...
[2024-04-07 18:21:48,243] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,243] INFO - server: Decoding token...
[2024-04-07 18:21:48,246] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,246] INFO - server: Decoding token...
[2024-04-07 18:21:48,296] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,325] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,325] INFO - server: Decoding token...
[2024-04-07 18:21:48,349] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,370] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,372] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,372] INFO - server: Decoding token...
[2024-04-07 18:21:48,389] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,389] INFO - server: Decoding token...
[2024-04-07 18:21:48,394] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,418] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,418] INFO - server: Decoding token...
[2024-04-07 18:21:48,460] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,475] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,485] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,485] INFO - server: Decoding token...
[2024-04-07 18:21:48,494] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,498] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:21:48,498] INFO - server: Decoding token...
[2024-04-07 18:21:48,557] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:21:48,570] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,142] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,142] INFO - server: Decoding token...
[2024-04-07 18:22:01,144] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,144] INFO - server: Decoding token...
[2024-04-07 18:22:01,146] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,146] INFO - server: Decoding token...
[2024-04-07 18:22:01,301] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,304] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,319] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,324] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,325] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,325] INFO - server: Decoding token...
[2024-04-07 18:22:01,325] INFO - server: Decoding token...
[2024-04-07 18:22:01,342] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,342] INFO - server: Decoding token...
[2024-04-07 18:22:01,437] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,456] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,467] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,467] INFO - server: Decoding token...
[2024-04-07 18:22:01,468] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,484] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,484] INFO - server: Decoding token...
[2024-04-07 18:22:01,492] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,492] INFO - server: Decoding token...
[2024-04-07 18:22:01,543] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,564] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,567] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,567] INFO - server: Decoding token...
[2024-04-07 18:22:01,583] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,586] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,586] INFO - server: Decoding token...
[2024-04-07 18:22:01,604] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:01,605] INFO - server: Decoding token...
[2024-04-07 18:22:01,627] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,675] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:01,700] INFO - server.qtpm: Found all questions requested. Returning results
[2024-04-07 18:22:14,417] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:14,417] INFO - server: Decoding token...
[2024-04-07 18:22:14,419] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:14,419] INFO - server: Decoding token...
[2024-04-07 18:22:14,422] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:14,423] INFO - server: Decoding token...
[2024-04-07 18:22:14,477] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:22:14,477] INFO - server: Decoding token...
[2024-04-07 18:26:27,107] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:26:27,107] INFO - server: Decoding token...
[2024-04-07 18:29:26,213] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:29:26,213] INFO - server: Decoding token...
[2024-04-07 18:29:29,276] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:29:29,276] INFO - server: Decoding token...
[2024-04-07 18:34:15,911] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:34:15,911] INFO - server: Decoding token...
[2024-04-07 18:36:46,044] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:36:46,044] INFO - server: Decoding token...
[2024-04-07 18:37:54,296] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:37:54,296] INFO - server: Decoding token...
[2024-04-07 18:38:03,272] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:38:03,272] INFO - server: Decoding token...
[2024-04-07 18:38:10,613] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-04-07 18:38:10,613] INFO - server: Decoding token...
