[2024-06-20 00:37:27,492] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-06-20 00:37:27,495] INFO - server: Creating instance directory...
[2024-06-20 00:37:27,495] INFO - server: Created instance directory
[2024-06-20 00:37:27,495] INFO - server: Configuring server instance...
[2024-06-20 00:37:27,495] INFO - server: Using config with name 'sv_config.json'
[2024-06-20 00:37:27,495] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-06-20 00:37:27,721] INFO - server: Finished configuring server instance
[2024-06-20 00:37:27,721] INFO - server: Initializing third-party services...
[2024-06-20 00:37:27,721] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-06-20 00:37:27,721] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-06-20 00:37:27,721] INFO - server: Environment set to 'production'
[2024-06-20 00:37:27,906] INFO - server: Initialized third-party services
[2024-06-20 00:37:27,913] INFO - server: Started pre-screening program
[2024-06-20 00:37:27,913] ERROR - server: Could not start mailer: 'subject' not configured
[2024-06-20 00:37:27,913] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-06-20 00:37:27,913] INFO - server: Initializing per-user rate limiter...
[2024-06-20 00:37:27,914] INFO - server: Finished initializing per-user rate limiter
[2024-06-20 00:37:27,914] INFO - server: Completed initialization
[2024-06-20 00:37:27,914] INFO - server.prescreen: Initializing...
[2024-06-20 00:37:28,177] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-06-20 00:39:29,899] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-06-20 00:39:29,900] INFO - server: Creating instance directory...
[2024-06-20 00:39:29,900] INFO - server: Created instance directory
[2024-06-20 00:39:29,900] INFO - server: Configuring server instance...
[2024-06-20 00:39:29,900] INFO - server: Using config with name 'sv_config.json'
[2024-06-20 00:39:29,902] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-06-20 00:39:30,131] INFO - server: Finished configuring server instance
[2024-06-20 00:39:30,131] INFO - server: Initializing third-party services...
[2024-06-20 00:39:30,131] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-06-20 00:39:30,131] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-06-20 00:39:30,131] INFO - server: Environment set to 'production'
[2024-06-20 00:39:30,347] INFO - server: Initialized third-party services
[2024-06-20 00:39:30,354] INFO - server: Started pre-screening program
[2024-06-20 00:39:30,354] ERROR - server: Could not start mailer: 'subject' not configured
[2024-06-20 00:39:30,354] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-06-20 00:39:30,354] INFO - server: Initializing per-user rate limiter...
[2024-06-20 00:39:30,355] INFO - server: Finished initializing per-user rate limiter
[2024-06-20 00:39:30,355] INFO - server: Completed initialization
[2024-06-20 00:39:30,355] INFO - server.prescreen: Initializing...
[2024-06-20 00:39:30,639] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-06-20 00:40:35,096] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:40:35,096] INFO - server: Decoding token...
[2024-06-20 00:40:49,151] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:40:49,151] INFO - server: Decoding token...
[2024-06-20 00:41:16,433] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 00:42:29,503] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:42:29,503] INFO - server: Decoding token...
[2024-06-20 00:42:54,188] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:42:54,189] INFO - server: Decoding token...
[2024-06-20 00:42:55,156] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 00:42:57,343] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:42:57,343] INFO - server: Decoding token...
[2024-06-20 00:43:00,138] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:43:00,138] INFO - server: Decoding token...
[2024-06-20 00:43:25,477] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 00:45:58,163] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-06-20 00:45:58,163] INFO - server: Creating instance directory...
[2024-06-20 00:45:58,163] INFO - server: Created instance directory
[2024-06-20 00:45:58,164] INFO - server: Configuring server instance...
[2024-06-20 00:45:58,164] INFO - server: Using config with name 'sv_config.json'
[2024-06-20 00:45:58,164] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-06-20 00:45:58,383] INFO - server: Finished configuring server instance
[2024-06-20 00:45:58,384] INFO - server: Initializing third-party services...
[2024-06-20 00:45:58,384] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-06-20 00:45:58,384] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-06-20 00:45:58,384] INFO - server: Environment set to 'production'
[2024-06-20 00:45:58,583] INFO - server: Initialized third-party services
[2024-06-20 00:45:58,590] INFO - server: Started pre-screening program
[2024-06-20 00:45:58,590] ERROR - server: Could not start mailer: 'subject' not configured
[2024-06-20 00:45:58,590] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-06-20 00:45:58,590] INFO - server: Initializing per-user rate limiter...
[2024-06-20 00:45:58,591] INFO - server: Finished initializing per-user rate limiter
[2024-06-20 00:45:58,591] INFO - server: Completed initialization
[2024-06-20 00:45:58,591] INFO - server.prescreen: Initializing...
[2024-06-20 00:45:58,878] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-06-20 00:46:25,726] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:46:25,726] INFO - server: Decoding token...
[2024-06-20 00:46:27,389] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:46:27,389] INFO - server: Decoding token...
[2024-06-20 00:46:53,662] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 00:47:21,418] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-06-20 00:47:21,418] INFO - server: Creating instance directory...
[2024-06-20 00:47:21,418] INFO - server: Created instance directory
[2024-06-20 00:47:21,418] INFO - server: Configuring server instance...
[2024-06-20 00:47:21,418] INFO - server: Using config with name 'sv_config.json'
[2024-06-20 00:47:21,419] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-06-20 00:47:21,643] INFO - server: Finished configuring server instance
[2024-06-20 00:47:21,644] INFO - server: Initializing third-party services...
[2024-06-20 00:47:21,644] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-06-20 00:47:21,644] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-06-20 00:47:21,644] INFO - server: Environment set to 'production'
[2024-06-20 00:47:21,859] INFO - server: Initialized third-party services
[2024-06-20 00:47:21,866] INFO - server: Started pre-screening program
[2024-06-20 00:47:21,867] ERROR - server: Could not start mailer: 'subject' not configured
[2024-06-20 00:47:21,867] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-06-20 00:47:21,867] INFO - server: Initializing per-user rate limiter...
[2024-06-20 00:47:21,867] INFO - server: Finished initializing per-user rate limiter
[2024-06-20 00:47:21,867] INFO - server: Completed initialization
[2024-06-20 00:47:21,868] INFO - server.prescreen: Initializing...
[2024-06-20 00:47:22,157] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-06-20 00:47:27,809] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:47:27,810] INFO - server: Decoding token...
[2024-06-20 00:47:54,852] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 00:48:10,727] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:48:10,727] INFO - server: Decoding token...
[2024-06-20 00:48:35,785] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 00:51:16,819] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-06-20 00:51:16,821] INFO - server: Creating instance directory...
[2024-06-20 00:51:16,821] INFO - server: Created instance directory
[2024-06-20 00:51:16,821] INFO - server: Configuring server instance...
[2024-06-20 00:51:16,821] INFO - server: Using config with name 'sv_config.json'
[2024-06-20 00:51:16,821] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-06-20 00:51:17,045] INFO - server: Finished configuring server instance
[2024-06-20 00:51:17,046] INFO - server: Initializing third-party services...
[2024-06-20 00:51:17,046] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-06-20 00:51:17,046] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-06-20 00:51:17,046] INFO - server: Environment set to 'production'
[2024-06-20 00:51:17,247] INFO - server: Initialized third-party services
[2024-06-20 00:51:17,254] INFO - server: Started pre-screening program
[2024-06-20 00:51:17,255] ERROR - server: Could not start mailer: 'subject' not configured
[2024-06-20 00:51:17,255] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-06-20 00:51:17,255] INFO - server: Initializing per-user rate limiter...
[2024-06-20 00:51:17,255] INFO - server: Finished initializing per-user rate limiter
[2024-06-20 00:51:17,255] INFO - server: Completed initialization
[2024-06-20 00:51:17,256] INFO - server.prescreen: Initializing...
[2024-06-20 00:51:17,533] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-06-20 00:52:00,594] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:52:00,594] INFO - server: Decoding token...
[2024-06-20 00:52:09,239] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:52:09,240] INFO - server: Decoding token...
[2024-06-20 00:52:11,492] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:52:11,492] INFO - server: Decoding token...
[2024-06-20 00:54:01,650] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:54:01,650] INFO - server: Decoding token...
[2024-06-20 00:54:03,890] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:54:03,890] INFO - server: Decoding token...
[2024-06-20 00:55:47,414] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:55:47,414] INFO - server: Decoding token...
[2024-06-20 00:55:48,872] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:55:48,873] INFO - server: Decoding token...
[2024-06-20 00:56:44,712] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:56:44,712] INFO - server: Decoding token...
[2024-06-20 00:56:47,100] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:56:47,100] INFO - server: Decoding token...
[2024-06-20 00:57:54,987] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:57:54,987] INFO - server: Decoding token...
[2024-06-20 00:57:56,222] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 00:57:56,222] INFO - server: Decoding token...
[2024-06-20 02:18:01,253] INFO - server: Instantiated server with instance path '/home/ubuntu/quizzr_server'
[2024-06-20 02:18:01,255] INFO - server: Creating instance directory...
[2024-06-20 02:18:01,255] INFO - server: Created instance directory
[2024-06-20 02:18:01,255] INFO - server: Configuring server instance...
[2024-06-20 02:18:01,255] INFO - server: Using config with name 'sv_config.json'
[2024-06-20 02:18:01,255] INFO - server: Config at path '/home/ubuntu/quizzr_server/config/sv_config.json' not found
[2024-06-20 02:18:01,487] INFO - server: Finished configuring server instance
[2024-06-20 02:18:01,487] INFO - server: Initializing third-party services...
[2024-06-20 02:18:01,487] INFO - server: MongoDB Database Name = 'QuizzrDatabase'
[2024-06-20 02:18:01,487] INFO - server: Firebase Blob Root = 'production_new_long'
[2024-06-20 02:18:01,487] INFO - server: Environment set to 'production'
[2024-06-20 02:18:01,739] INFO - server: Initialized third-party services
[2024-06-20 02:18:01,746] INFO - server: Started pre-screening program
[2024-06-20 02:18:01,747] ERROR - server: Could not start mailer: 'subject' not configured
[2024-06-20 02:18:01,747] INFO - server: No default rate limits defined. Skipping global rate limiter initialization
[2024-06-20 02:18:01,747] INFO - server: Initializing per-user rate limiter...
[2024-06-20 02:18:01,747] INFO - server: Finished initializing per-user rate limiter
[2024-06-20 02:18:01,747] INFO - server: Completed initialization
[2024-06-20 02:18:01,748] INFO - server.prescreen: Initializing...
[2024-06-20 02:18:02,044] INFO - server.prescreen: Finished initialization. Entering main loop
[2024-06-20 02:20:04,259] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:20:04,259] INFO - server: Decoding token...
[2024-06-20 02:20:05,161] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:20:05,161] INFO - server: Decoding token...
[2024-06-20 02:26:24,466] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:26:24,466] INFO - server: Decoding token...
[2024-06-20 02:26:25,704] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:26:25,704] INFO - server: Decoding token...
[2024-06-20 02:27:10,021] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:27:10,021] INFO - server: Decoding token...
[2024-06-20 02:27:12,116] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:27:12,116] INFO - server: Decoding token...
[2024-06-20 02:30:49,962] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:30:49,962] INFO - server: Decoding token...
[2024-06-20 02:30:51,352] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:30:51,352] INFO - server: Decoding token...
[2024-06-20 02:32:13,876] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:32:13,876] INFO - server: Decoding token...
[2024-06-20 02:32:16,101] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:32:16,101] INFO - server: Decoding token...
[2024-06-20 02:33:46,865] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:33:46,865] INFO - server: Decoding token...
[2024-06-20 02:33:48,152] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:33:48,152] INFO - server: Decoding token...
[2024-06-20 02:34:45,463] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:34:45,464] INFO - server: Decoding token...
[2024-06-20 02:34:47,040] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:34:47,040] INFO - server: Decoding token...
[2024-06-20 02:35:38,146] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:35:38,146] INFO - server: Decoding token...
[2024-06-20 02:35:39,403] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:35:39,404] INFO - server: Decoding token...
[2024-06-20 02:36:40,541] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:36:40,541] INFO - server: Decoding token...
[2024-06-20 02:36:42,288] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:36:42,288] INFO - server: Decoding token...
[2024-06-20 02:37:13,480] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:37:13,480] INFO - server: Decoding token...
[2024-06-20 02:37:15,253] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:37:15,253] INFO - server: Decoding token...
[2024-06-20 02:37:51,889] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:37:51,889] INFO - server: Decoding token...
[2024-06-20 02:37:53,200] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:37:53,200] INFO - server: Decoding token...
[2024-06-20 02:38:39,861] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:38:39,861] INFO - server: Decoding token...
[2024-06-20 02:38:41,715] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:38:41,716] INFO - server: Decoding token...
[2024-06-20 02:41:11,770] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:41:11,770] INFO - server: Decoding token...
[2024-06-20 02:41:12,447] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:41:12,447] INFO - server: Decoding token...
[2024-06-20 02:41:44,176] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:41:44,176] INFO - server: Decoding token...
[2024-06-20 02:41:45,594] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:41:45,594] INFO - server: Decoding token...
[2024-06-20 02:43:03,901] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:43:03,901] INFO - server: Decoding token...
[2024-06-20 02:43:04,870] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:43:04,871] INFO - server: Decoding token...
[2024-06-20 02:43:31,335] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 02:56:19,734] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:56:19,734] INFO - server: Decoding token...
[2024-06-20 02:56:22,571] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:56:22,571] INFO - server: Decoding token...
[2024-06-20 02:56:48,566] ERROR - server: Exception on /game/ratings [POST]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.10/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ubuntu/quizzr_server/server.py", line 1145, in increment_ratings
    qtpm.change_game_leaderboard_entries(leaderboard_update)
  File "/home/ubuntu/quizzr_server/tpm.py", line 620, in change_game_leaderboard_entries
    self.rank_game_leaderboard()
  File "/home/ubuntu/quizzr_server/tpm.py", line 649, in rank_game_leaderboard
    self.leaderboard.bulk_write(update_batch)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/collection.py", line 505, in bulk_write
    bulk_api_result = blk.execute(write_concern, session)
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pymongo/bulk.py", line 510, in execute
    raise InvalidOperation('No operations to execute')
pymongo.errors.InvalidOperation: No operations to execute
[2024-06-20 02:57:17,579] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:57:17,580] INFO - server: Decoding token...
[2024-06-20 02:57:18,476] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:57:18,477] INFO - server: Decoding token...
[2024-06-20 02:58:14,655] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:58:14,655] INFO - server: Decoding token...
[2024-06-20 02:58:21,661] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 02:58:21,661] INFO - server: Decoding token...
[2024-06-20 03:01:16,633] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:01:16,634] INFO - server: Decoding token...
[2024-06-20 03:01:19,428] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:01:19,428] INFO - server: Decoding token...
[2024-06-20 03:02:15,530] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:02:15,530] INFO - server: Decoding token...
[2024-06-20 03:02:16,977] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:02:16,978] INFO - server: Decoding token...
[2024-06-20 03:03:37,854] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:03:37,854] INFO - server: Decoding token...
[2024-06-20 03:03:39,000] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:03:39,000] INFO - server: Decoding token...
[2024-06-20 03:04:05,960] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:04:05,960] INFO - server: Decoding token...
[2024-06-20 03:04:08,146] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:04:08,146] INFO - server: Decoding token...
[2024-06-20 03:05:29,222] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:05:29,222] INFO - server: Decoding token...
[2024-06-20 03:05:30,142] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:05:30,142] INFO - server: Decoding token...
[2024-06-20 03:06:14,622] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:06:14,623] INFO - server: Decoding token...
[2024-06-20 03:06:14,931] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:06:14,931] INFO - server: Decoding token...
[2024-06-20 03:06:16,407] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:06:16,407] INFO - server: Decoding token...
[2024-06-20 03:06:59,421] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:06:59,422] INFO - server: Decoding token...
[2024-06-20 03:07:00,579] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:07:00,579] INFO - server: Decoding token...
[2024-06-20 03:07:47,777] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:07:47,778] INFO - server: Decoding token...
[2024-06-20 03:07:49,393] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:07:49,394] INFO - server: Decoding token...
[2024-06-20 03:10:38,652] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:10:38,652] INFO - server: Decoding token...
[2024-06-20 03:10:39,763] INFO - server: Retrieving ID token from header 'Authorization'...
[2024-06-20 03:10:39,763] INFO - server: Decoding token...
