REACT_APP_PUBLIC_DATAFLOW_URL=http://${PUBLIC_IP}:5110
REACT_APP_PUBLIC_SOCKET_URL=http://${PUBLIC_IP}:6571
REACT_APP_PUBLIC_SOCKETFLASK_URL=http://${PUBLIC_IP}:6800
REACT_APP_PUBLIC_HLS_URL=http://${PUBLIC_IP}:4440
